################################################SCAN################################################
0:24
0:24
[]
$>>>>>>>>>>>>>>>>>>>>>>>#### [<scan.Slave_id object at 0x762c44f0>]
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 789, 0, 235, 30, 65280, 0, 65535, 24, 0, 0, 200, 300, 503]
####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [1404053113]
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [1755142198, 193232559, 1850308284, 1658843788]
##################################################
#######################DATA#######################
key  : 24_e4000_usbttyUSB0_Total > {'cmd_id': '', 'device_name': '24_e4000_usbttyUSB0', 'name': 'Total', 'unit': 'mg/m3', 'val': 0, 'date': '2020-03-31 23:00:03'}
key  : 24_e4000_usbttyUSB0_CO2 > {'cmd_id': '', 'device_name': '24_e4000_usbttyUSB0', 'name': 'CO2', 'unit': 'ppm', 'val': 789, 'date': '2020-03-31 23:00:03'}
key  : 24_e4000_usbttyUSB0_Temperature > {'cmd_id': '', 'device_name': '24_e4000_usbttyUSB0', 'name': 'Temperature', 'unit': 'C', 'val': 23.5, 'date': '2020-03-31 23:00:03'}
key  : 24_e4000_usbttyUSB0_Humidity > {'cmd_id': '', 'device_name': '24_e4000_usbttyUSB0', 'name': 'Humidity', 'unit': '%', 'val': 30, 'date': '2020-03-31 23:00:03'}
##################################################
{'type': 'e4000', 'slave_id': '24', 'datas': '', 'name': '24_e4000_usbttyUSB0', 'registers': [1, 15, 789, 0, 235, 30, 65280, 0, 65535, 24, 0, 0, 200, 300, 503], 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'mode': 'rtu'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags) VALUES (1404053113,'24_e4000_usbttyUSB0','24','e4000',1,1,'modbus','roomplace')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1755142198,'Total','24_e4000_usbttyUSB0','Total::value',1404053113,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1755142198,'2020-03-31 23:00:03',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (193232559,'CO2','24_e4000_usbttyUSB0','CO2::value',1404053113,'789ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (193232559,'2020-03-31 23:00:03',789)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1850308284,'Temperature','24_e4000_usbttyUSB0','Temperature::value',1404053113,'23.5C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1850308284,'2020-03-31 23:00:03',23.5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1658843788,'Humidity','24_e4000_usbttyUSB0','Humidity::value',1404053113,'30%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1658843788,'2020-03-31 23:00:03',30)
##################################################
