################################################SCAN################################################
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 784, 0, 234, 28, 65280, 0, 65535, 24, 0, 0, 200, 300, 503]{'datas': '', 'type': 'e4000', 'parentobj_name': 'test', 'mode': 'rtu', 'eqlogic_id': '', 'isvisible': '1', 'name': '24_e4000_usb0', 'registers': [1, 15, 784, 0, 234, 28, 65280, 0, 65535, 24, 0, 0, 200, 300, 503], 'slave_id': '24', 'isenable': '1', 'usb_name': '/dev/ttyUSB0', 'parentobj_id': '3'}

testing slave_id7 for usb >/dev/ttyUSB0..... |  RTU  id  7 [0, 5, 0, 0, 0, 0, 0, 0, 204, 65280]{'datas': '', 'type': 'p4000', 'parentobj_name': 'test', 'mode': 'rtu', 'eqlogic_id': '', 'isvisible': '1', 'name': '7_p4000_usb0', 'registers': [0, 5, 0, 0, 0, 0, 0, 0, 204, 65280], 'slave_id': '7', 'isenable': '1', 'usb_name': '/dev/ttyUSB0', 'parentobj_id': '3'}

####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [693017408, 1916241247]
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [941222306, 1151384872, 1240815561, 75830363, 881464973, 1053499470, 1668240036, 234690681]
##################################################
#######################DATA#######################
key  : 7_p4000_usb0_pm1 > {'val': 0, 'date': '2020-04-02 15:52:09', 'unit': 'mg/m3', 'name': 'pm1', 'device_name': '7_p4000_usb0', 'cmd_id': ''}
key  : 7_p4000_usb0_pm2.5 > {'val': 0, 'date': '2020-04-02 15:52:09', 'unit': 'mg/m3', 'name': 'pm2.5', 'device_name': '7_p4000_usb0', 'cmd_id': ''}
key  : 24_e4000_usb0_Temperature > {'val': 23.4, 'date': '2020-04-02 15:52:09', 'unit': 'C', 'name': 'Temperature', 'device_name': '24_e4000_usb0', 'cmd_id': ''}
key  : 24_e4000_usb0_Humidity > {'val': 28, 'date': '2020-04-02 15:52:09', 'unit': '%', 'name': 'Humidity', 'device_name': '24_e4000_usb0', 'cmd_id': ''}
key  : 7_p4000_usb0_pm10 > {'val': 0, 'date': '2020-04-02 15:52:09', 'unit': 'mg/m3', 'name': 'pm10', 'device_name': '7_p4000_usb0', 'cmd_id': ''}
key  : 24_e4000_usb0_CO2 > {'val': 784, 'date': '2020-04-02 15:52:09', 'unit': 'ppm', 'name': 'CO2', 'device_name': '24_e4000_usb0', 'cmd_id': ''}
key  : 24_e4000_usb0_Total > {'val': 0, 'date': '2020-04-02 15:52:09', 'unit': 'mg/m3', 'name': 'Total', 'device_name': '24_e4000_usb0', 'cmd_id': ''}
##################################################
{'datas': '', 'type': 'e4000', 'parentobj_name': 'test', 'mode': 'rtu', 'eqlogic_id': '', 'isvisible': '1', 'name': '24_e4000_usb0', 'registers': [1, 15, 784, 0, 234, 28, 65280, 0, 65535, 24, 0, 0, 200, 300, 503], 'slave_id': '24', 'isenable': '1', 'usb_name': '/dev/ttyUSB0', 'parentobj_id': '3'}
{'datas': '', 'type': 'p4000', 'parentobj_name': 'test', 'mode': 'rtu', 'eqlogic_id': '', 'isvisible': '1', 'name': '7_p4000_usb0', 'registers': [0, 5, 0, 0, 0, 0, 0, 0, 204, 65280], 'slave_id': '7', 'isenable': '1', 'usb_name': '/dev/ttyUSB0', 'parentobj_id': '3'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : UPDATE eqLogic set object_id=NULL where object_id IS NOT NULL
   SQL CMD LAUNCHED : SELECT id,name FROM object
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (693017408,'24_e4000_usb0','24','e4000','1','1','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1240815561,'Temperature','24_e4000_usb0','Temperature::value',693017408,'23.4C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1240815561,'2020-04-02 15:52:09',23.4)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (75830363,'Humidity','24_e4000_usb0','Humidity::value',693017408,'28%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (75830363,'2020-04-02 15:52:09',28)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1053499470,'CO2','24_e4000_usb0','CO2::value',693017408,'784ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1053499470,'2020-04-02 15:52:09',784)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1668240036,'Total','24_e4000_usb0','Total::value',693017408,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1668240036,'2020-04-02 15:52:09',0)
   SQL CMD LAUNCHED : UPDATE eqLogic set object_id=NULL where object_id IS NOT NULL
   SQL CMD LAUNCHED : SELECT id,name FROM object
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1916241247,'7_p4000_usb0','7','p4000','1','1','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (941222306,'pm1','7_p4000_usb0','pm1::value',1916241247,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (941222306,'2020-04-02 15:52:09',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1151384872,'pm2.5','7_p4000_usb0','pm2.5::value',1916241247,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1151384872,'2020-04-02 15:52:09',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (881464973,'pm10','7_p4000_usb0','pm10::value',1916241247,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (881464973,'2020-04-02 15:52:09',0)
##################################################
