   SQL CMD LAUNCHED : delete from object where name='test'
   SQL CMD LAUNCHED : delete from object where id=5
   SQL CMD LAUNCHED : insert INTO object (id,name) values (5,'test')
################################################SCAN################################################
<class 'int'>
24
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 1996, 0, 252, 41, 255, 0, 65535, 99, 0, 0, 200, 300, 503]{'eqlogic_id': '', 'parentobj_id': '5', 'datas': '', 'name': 'this', 'type': 'e4000', 'usb_name': 'USB0', 'mode': 'rtu', 'slave_id': 'USB0@24', 'registers': [1, 15, 1996, 0, 252, 41, 255, 0, 65535, 99, 0, 0, 200, 300, 503], 'isvisible': '1', 'parentobj_name': 'test', 'isenable': '1'}

<class 'int'>
3
testing slave_id3 for usb >/dev/ttyUSB2..... |  RTU ep5000 id  3 [1, 11, 143, 0, 0, 1653, 0, 273, 38, 999, 10053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255]{'eqlogic_id': '', 'parentobj_id': '5', 'datas': '', 'name': '3_EP5000_usb2', 'type': 'EP5000', 'usb_name': 'USB2', 'mode': 'rtu', 'slave_id': 'USB2@3', 'registers': [1, 11, 143, 0, 0, 1653, 0, 273, 38, 999, 10053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255], 'isvisible': '1', 'parentobj_name': 'test', 'isenable': '1'}

<class 'int'>
1
testing slave_id1 for usb >/dev/ttyUSB1..... |  ascii  id  1 [0, 5, 0, 0, 0, 0, 0, 0, 24]{'eqlogic_id': '', 'parentobj_id': '5', 'datas': '', 'name': '1_p4000_usb1', 'type': 'p4000', 'usb_name': 'USB1', 'mode': 'ascii', 'slave_id': 'USB1@1', 'registers': [0, 5, 0, 0, 0, 0, 0, 0, 24], 'isvisible': '1', 'parentobj_name': 'test', 'isenable': '1'}

####################################################################################################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE name='3_EP5000_usb2'
1790940679
   SQL CMD LAUNCHED : delete from eqLogic where name='3_EP5000_usb2'
   SQL CMD LAUNCHED : delete from eqLogic where logicalId='USB2@3'
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1790940679,'3_EP5000_usb2','USB2@3','EP5000','1','1','modbus','test','5')
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE name='1_p4000_usb1'
1790940678
   SQL CMD LAUNCHED : delete from eqLogic where name='1_p4000_usb1'
   SQL CMD LAUNCHED : delete from eqLogic where logicalId='USB1@1'
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1790940678,'1_p4000_usb1','USB1@1','p4000','1','1','modbus','test','5')
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE name='this'
1790940676
   SQL CMD LAUNCHED : delete from eqLogic where name='this'
   SQL CMD LAUNCHED : delete from eqLogic where logicalId='USB0@24'
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1790940676,'this','USB0@24','e4000','1','1','modbus','test','5')
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE logicalId='USB2@3'
got dev eqid :  1790940679
reg for EP5000 before 16 conversion  [1, 11, 143, 0, 0, 1653, 0, 273, 38, 999, 10053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255]
0000000010001111
<class 'str'>
CO2 captor pres
COV captor pres
Temp captor pres
Hum captor pres
pression captor pres
----------------------------------for  3_EP5000_usb2  ---------------------------
FOR DEVICE  3_EP5000_usb2  FOR DATA : < COVT   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940679 and name='COVT'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940679,eqType='3_EP5000_usb2',value='COVT_0_mg/m3' WHERE id=185
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (185,'2020-04-23 18:27:26',0)
>>>>> 3_EP5000_usb2_USB2@3_EP5000_COVT date:2020-04-23 18:27:26 name:COVT val:0 unit:mg/m3
FOR DEVICE  3_EP5000_usb2  FOR DATA : < TMP   27.3   C >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940679 and name='TMP'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940679,eqType='3_EP5000_usb2',value='TMP_27.3_C' WHERE id=188
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (188,'2020-04-23 18:27:26',27.3)
>>>>> 3_EP5000_usb2_USB2@3_EP5000_Temperature date:2020-04-23 18:27:26 name:TMP val:27.3 unit:C
FOR DEVICE  3_EP5000_usb2  FOR DATA : < HUMABS   9.99   g/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940679 and name='HUMABS'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940679,eqType='3_EP5000_usb2',value='HUMABS_9.99_g/m3' WHERE id=186
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (186,'2020-04-23 18:27:26',9.99)
>>>>> 3_EP5000_usb2_USB2@3_EP5000_Abs_Humidity date:2020-04-23 18:27:26 name:HUMABS val:9.99 unit:g/m3
FOR DEVICE  3_EP5000_usb2  FOR DATA : < HUM   38   % >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940679 and name='HUM'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940679,eqType='3_EP5000_usb2',value='HUM_38_%' WHERE id=187
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (187,'2020-04-23 18:27:26',38)
>>>>> 3_EP5000_usb2_USB2@3_EP5000_Humidity date:2020-04-23 18:27:26 name:HUM val:38 unit:%
FOR DEVICE  3_EP5000_usb2  FOR DATA : < ATM   1005.3   pa >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940679 and name='ATM'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940679,eqType='3_EP5000_usb2',value='ATM_1005.3_pa' WHERE id=192
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (192,'2020-04-23 18:27:26',1005.3)
>>>>> 3_EP5000_usb2_USB2@3_EP5000_Pression date:2020-04-23 18:27:26 name:ATM val:1005.3 unit:pa
FOR DEVICE  3_EP5000_usb2  FOR DATA : < CO2   1653   ppm >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940679 and name='CO2'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940679,eqType='3_EP5000_usb2',value='CO2_1653_ppm' WHERE id=184
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (184,'2020-04-23 18:27:26',1653)
>>>>> 3_EP5000_usb2_USB2@3_EP5000_CO2 date:2020-04-23 18:27:26 name:CO2 val:1653 unit:ppm
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE logicalId='USB1@1'
got dev eqid :  1790940678
----------------------------------for  1_p4000_usb1  ---------------------------
FOR DEVICE  1_p4000_usb1  FOR DATA : < PM10   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940678 and name='PM10'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940678,eqType='1_p4000_usb1',value='PM10_0_mg/m3' WHERE id=182
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (182,'2020-04-23 18:27:32',0)
>>>>> 1_p4000_usb1_USB1@1_p4000_pm10 date:2020-04-23 18:27:32 name:PM10 val:0 unit:mg/m3
FOR DEVICE  1_p4000_usb1  FOR DATA : < PM1   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940678 and name='PM1'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940678,eqType='1_p4000_usb1',value='PM1_0_mg/m3' WHERE id=180
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (180,'2020-04-23 18:27:32',0)
>>>>> 1_p4000_usb1_USB1@1_p4000_pm1 date:2020-04-23 18:27:32 name:PM1 val:0 unit:mg/m3
FOR DEVICE  1_p4000_usb1  FOR DATA : < PM2.5   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940678 and name='PM2.5'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940678,eqType='1_p4000_usb1',value='PM2.5_0_mg/m3' WHERE id=181
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (181,'2020-04-23 18:27:32',0)
>>>>> 1_p4000_usb1_USB1@1_p4000_pm2.5 date:2020-04-23 18:27:32 name:PM2.5 val:0 unit:mg/m3
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE logicalId='USB0@24'
got dev eqid :  1790940676
----------------------------------for  this  ---------------------------
FOR DEVICE  this  FOR DATA : < COVT   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940676 and name='COVT'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940676,eqType='this',value='COVT_0_mg/m3' WHERE id=158
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (158,'2020-04-23 18:27:35',0)
>>>>> this_USB0@24_e4000_Total date:2020-04-23 18:27:35 name:COVT val:0 unit:mg/m3
FOR DEVICE  this  FOR DATA : < TMP   25.2   C >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940676 and name='TMP'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940676,eqType='this',value='TMP_25.2_C' WHERE id=161
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (161,'2020-04-23 18:27:35',25.2)
>>>>> this_USB0@24_e4000_Temperature date:2020-04-23 18:27:35 name:TMP val:25.2 unit:C
FOR DEVICE  this  FOR DATA : < CO2   1996   ppm >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940676 and name='CO2'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940676,eqType='this',value='CO2_1996_ppm' WHERE id=157
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (157,'2020-04-23 18:27:35',1996)
>>>>> this_USB0@24_e4000_CO2 date:2020-04-23 18:27:35 name:CO2 val:1996 unit:ppm
FOR DEVICE  this  FOR DATA : < HUM   41   % >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940676 and name='HUM'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940676,eqType='this',value='HUM_41_%' WHERE id=160
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (160,'2020-04-23 18:27:35',41)
>>>>> this_USB0@24_e4000_Humidity date:2020-04-23 18:27:35 name:HUM val:41 unit:%
returning data
-----------------------END-------------------------
