################################################SCAN################################################
testing slave_id24 for usb >/dev/ttyUSB1..... |  RTU  id  24 [1, 15, 1988, 0, 247, 41, 255, 0, 65535, 99, 0, 0, 200, 300, 503]{'isvisible': '1', 'slave_id': 'USB1@24', 'registers': [1, 15, 1988, 0, 247, 41, 255, 0, 65535, 99, 0, 0, 200, 300, 503], 'name': '24_e4000_usb1', 'eqlogic_id': '', 'mode': 'rtu', 'usb_name': 'USB1', 'parentobj_name': 'test', 'type': 'e4000', 'datas': '', 'isenable': '1', 'parentobj_id': '5'}

testing slave_id1 for usb >/dev/ttyUSB0..... |  ascii  id  1 [0, 5, 0, 0, 2, 0, 0, 9, 24]{'isvisible': '1', 'slave_id': 'USB0@1', 'registers': [0, 5, 0, 0, 2, 0, 0, 9, 24], 'name': '1_p4000_usb0', 'eqlogic_id': '', 'mode': 'ascii', 'usb_name': 'USB0', 'parentobj_name': 'test', 'type': 'p4000', 'datas': '', 'isenable': '1', 'parentobj_id': '5'}

####################################################################################################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE logicalId='USB0@1'
1790940628
   SQL CMD LAUNCHED : delete from eqLogic where logicalId='USB0@1'
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1790940628,'1_p4000_usb0','USB0@1','p4000','1','1','modbus','test','5')
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE logicalId='USB1@24'
1790940627
   SQL CMD LAUNCHED : delete from eqLogic where logicalId='USB1@24'
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1790940627,'24_e4000_usb1','USB1@24','e4000','1','1','modbus','test','5')
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE logicalId='USB0@1'
got dev eqid :  1790940628
----------------------------------for  1_p4000_usb0  ---------------------------
FOR DEVICE  1_p4000_usb0  FOR DATA : < PM1   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940628,eqType='1_p4000_usb0',value='PM1_0_mg/m3' WHERE id=6
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (6,'2020-04-23 01:21:20',0)
>>>>> 1_p4000_usb0_pm1 date:2020-04-23 01:21:20 name:PM1 val:0 unit:mg/m3
FOR DEVICE  1_p4000_usb0  FOR DATA : < PM10   2   mg/m3 >
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940628,eqType='1_p4000_usb0',value='PM10_2_mg/m3' WHERE id=8
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (8,'2020-04-23 01:21:20',2)
>>>>> 1_p4000_usb0_pm10 date:2020-04-23 01:21:20 name:PM10 val:2 unit:mg/m3
FOR DEVICE  1_p4000_usb0  FOR DATA : < PM2.5   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940628,eqType='1_p4000_usb0',value='PM2.5_0_mg/m3' WHERE id=7
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (7,'2020-04-23 01:21:20',0)
>>>>> 1_p4000_usb0_pm2.5 date:2020-04-23 01:21:20 name:PM2.5 val:0 unit:mg/m3
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE logicalId='USB1@24'
got dev eqid :  1790940627
----------------------------------for  24_e4000_usb1  ---------------------------
FOR DEVICE  24_e4000_usb1  FOR DATA : < TMP   24.7   C >
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940627,eqType='24_e4000_usb1',value='TMP_24.7_C' WHERE id=5
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (5,'2020-04-23 01:21:23',24.7)
>>>>> 24_e4000_usb1_Temperature date:2020-04-23 01:21:23 name:TMP val:24.7 unit:C
FOR DEVICE  24_e4000_usb1  FOR DATA : < HUM   41   % >
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940627,eqType='24_e4000_usb1',value='HUM_41_%' WHERE id=4
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (4,'2020-04-23 01:21:23',41)
>>>>> 24_e4000_usb1_Humidity date:2020-04-23 01:21:23 name:HUM val:41 unit:%
FOR DEVICE  24_e4000_usb1  FOR DATA : < COVT   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940627,eqType='24_e4000_usb1',value='COVT_0_mg/m3' WHERE id=2
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (2,'2020-04-23 01:21:23',0)
>>>>> 24_e4000_usb1_Total date:2020-04-23 01:21:23 name:COVT val:0 unit:mg/m3
FOR DEVICE  24_e4000_usb1  FOR DATA : < CO2   1988   ppm >
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940627,eqType='24_e4000_usb1',value='CO2_1988_ppm' WHERE id=1
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1,'2020-04-23 01:21:23',1988)
>>>>> 24_e4000_usb1_CO2 date:2020-04-23 01:21:23 name:CO2 val:1988 unit:ppm
-----------------------END-------------------------
