################################################SCAN################################################
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 1061, 0, 294, 32, 65280, 0, 65535, 41, 0, 0, 200, 300, 503]{'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'datas': '', 'parentobj_id': '5', 'mode': 'rtu', 'name': '24_e4000_usb0', 'isvisible': '1', 'slave_id': '24', 'isenable': '1', 'parentobj_name': 'test', 'registers': [1, 15, 1061, 0, 294, 32, 65280, 0, 65535, 41, 0, 0, 200, 300, 503], 'type': 'e4000'}

testing slave_id7 for usb >/dev/ttyUSB0..... |   >>> NOT FOUND
testing slave_id12 for usb >/dev/ttyUSB1..... |  RTU  id  12 [1, 15, 1084, 0, 281, 31, 65280, 0, 65535, 43, 0, 0, 200, 300, 503]{'usb_name': '/dev/ttyUSB1', 'eqlogic_id': '', 'datas': '', 'parentobj_id': '5', 'mode': 'rtu', 'name': '12_e4000_usb1', 'isvisible': '1', 'slave_id': '12', 'isenable': '1', 'parentobj_name': 'test', 'registers': [1, 15, 1084, 0, 281, 31, 65280, 0, 65535, 43, 0, 0, 200, 300, 503], 'type': 'e4000'}

####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [172360008, 1505197296]
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [600031115, 575093949, 866400318, 195174221, 284991305, 981677522, 713846261, 1285517742]
##################################################
#######################DATA#######################
key  : 12_e4000_usb1_Humidity > {'name': 'Humidity', 'device_name': '12_e4000_usb1', 'unit': '%', 'date': '2020-04-08 14:11:10', 'cmd_id': '', 'val': 31}
key  : 12_e4000_usb1_CO2 > {'name': 'CO2', 'device_name': '12_e4000_usb1', 'unit': 'ppm', 'date': '2020-04-08 14:11:10', 'cmd_id': '', 'val': 1084}
key  : 24_e4000_usb0_Temperature > {'name': 'Temperature', 'device_name': '24_e4000_usb0', 'unit': 'C', 'date': '2020-04-08 14:11:10', 'cmd_id': '', 'val': 29.4}
key  : 24_e4000_usb0_Humidity > {'name': 'Humidity', 'device_name': '24_e4000_usb0', 'unit': '%', 'date': '2020-04-08 14:11:10', 'cmd_id': '', 'val': 32}
key  : 12_e4000_usb1_Temperature > {'name': 'Temperature', 'device_name': '12_e4000_usb1', 'unit': 'C', 'date': '2020-04-08 14:11:10', 'cmd_id': '', 'val': 28.1}
key  : 12_e4000_usb1_Total > {'name': 'Total', 'device_name': '12_e4000_usb1', 'unit': 'mg/m3', 'date': '2020-04-08 14:11:10', 'cmd_id': '', 'val': 0}
key  : 24_e4000_usb0_CO2 > {'name': 'CO2', 'device_name': '24_e4000_usb0', 'unit': 'ppm', 'date': '2020-04-08 14:11:10', 'cmd_id': '', 'val': 1061}
key  : 24_e4000_usb0_Total > {'name': 'Total', 'device_name': '24_e4000_usb0', 'unit': 'mg/m3', 'date': '2020-04-08 14:11:10', 'cmd_id': '', 'val': 0}
##################################################
{'usb_name': '/dev/ttyUSB1', 'eqlogic_id': '', 'datas': '', 'parentobj_id': '5', 'mode': 'rtu', 'name': '12_e4000_usb1', 'isvisible': '1', 'slave_id': '12', 'isenable': '1', 'parentobj_name': 'test', 'registers': [1, 15, 1084, 0, 281, 31, 65280, 0, 65535, 43, 0, 0, 200, 300, 503], 'type': 'e4000'}
{'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'datas': '', 'parentobj_id': '5', 'mode': 'rtu', 'name': '24_e4000_usb0', 'isvisible': '1', 'slave_id': '24', 'isenable': '1', 'parentobj_name': 'test', 'registers': [1, 15, 1061, 0, 294, 32, 65280, 0, 65535, 41, 0, 0, 200, 300, 503], 'type': 'e4000'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : SELECT id,name FROM object
   SQL CMD LAUNCHED : DELETE FROM eqLogic
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (172360008,'12_e4000_usb1','12','e4000','1','1','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (600031115,'Humidity','12_e4000_usb1','Humidity::value',172360008,'31%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (600031115,'2020-04-08 14:11:10',31)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (575093949,'CO2','12_e4000_usb1','CO2::value',172360008,'1084ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (575093949,'2020-04-08 14:11:10',1084)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (284991305,'Temperature','12_e4000_usb1','Temperature::value',172360008,'28.1C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (284991305,'2020-04-08 14:11:10',28.1)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (981677522,'Total','12_e4000_usb1','Total::value',172360008,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (981677522,'2020-04-08 14:11:10',0)
   SQL CMD LAUNCHED : SELECT id,name FROM object
   SQL CMD LAUNCHED : DELETE FROM eqLogic
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1505197296,'24_e4000_usb0','24','e4000','1','1','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (866400318,'Temperature','24_e4000_usb0','Temperature::value',1505197296,'29.4C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (866400318,'2020-04-08 14:11:10',29.4)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (195174221,'Humidity','24_e4000_usb0','Humidity::value',1505197296,'32%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (195174221,'2020-04-08 14:11:10',32)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (713846261,'CO2','24_e4000_usb0','CO2::value',1505197296,'1061ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (713846261,'2020-04-08 14:11:10',1061)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1285517742,'Total','24_e4000_usb0','Total::value',1505197296,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1285517742,'2020-04-08 14:11:10',0)
##################################################
