################################################SCAN################################################
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 707, 0, 241, 39, 0, 0, 65535, 19, 0, 0, 200, 300, 503]{'parentobj_id': '5', 'datas': '', 'mode': 'rtu', 'isenable': '0', 'type': 'e4000', 'registers': [1, 15, 707, 0, 241, 39, 0, 0, 65535, 19, 0, 0, 200, 300, 503], 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'slave_id': '24', 'name': '24_e4000_usb0', 'isvisible': '0', 'parentobj_name': 'test'}

testing slave_id12 for usb >/dev/ttyUSB1..... |   >>> NOT FOUND
testing slave_id7 for usb >/dev/ttyUSB0..... |  RTU  id  7 [0, 5, 0, 0, 0, 0, 0, 0, 204, 65280]{'parentobj_id': '8', 'datas': '', 'mode': 'rtu', 'isenable': '1', 'type': 'p4000', 'registers': [0, 5, 0, 0, 0, 0, 0, 0, 204, 65280], 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'slave_id': '7', 'name': 'salon', 'isvisible': '1', 'parentobj_name': 'boulogne'}

####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [2120397600, 1528312240]
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [1551193040, 8052816, 961491372, 550899163, 2011762260, 791504814, 1511526753, 1053351757]
##################################################
#######################DATA#######################
key  : 24_e4000_usb0_CO2 > {'device_name': '24_e4000_usb0', 'date': '2020-04-06 18:16:10', 'cmd_id': '', 'name': 'CO2', 'val': 707, 'unit': 'ppm'}
key  : 24_e4000_usb0_Total > {'device_name': '24_e4000_usb0', 'date': '2020-04-06 18:16:10', 'cmd_id': '', 'name': 'Total', 'val': 0, 'unit': 'mg/m3'}
key  : salon_pm2.5 > {'device_name': 'salon', 'date': '2020-04-06 18:16:10', 'cmd_id': '', 'name': 'pm2.5', 'val': 0, 'unit': 'mg/m3'}
key  : salon_pm10 > {'device_name': 'salon', 'date': '2020-04-06 18:16:10', 'cmd_id': '', 'name': 'pm10', 'val': 0, 'unit': 'mg/m3'}
key  : salon_pm1 > {'device_name': 'salon', 'date': '2020-04-06 18:16:10', 'cmd_id': '', 'name': 'pm1', 'val': 0, 'unit': 'mg/m3'}
key  : 24_e4000_usb0_Temperature > {'device_name': '24_e4000_usb0', 'date': '2020-04-06 18:16:10', 'cmd_id': '', 'name': 'Temperature', 'val': 24.1, 'unit': 'C'}
key  : 24_e4000_usb0_Humidity > {'device_name': '24_e4000_usb0', 'date': '2020-04-06 18:16:10', 'cmd_id': '', 'name': 'Humidity', 'val': 39, 'unit': '%'}
##################################################
{'parentobj_id': '8', 'datas': '', 'mode': 'rtu', 'isenable': '1', 'type': 'p4000', 'registers': [0, 5, 0, 0, 0, 0, 0, 0, 204, 65280], 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'slave_id': '7', 'name': 'salon', 'isvisible': '1', 'parentobj_name': 'boulogne'}
{'parentobj_id': '5', 'datas': '', 'mode': 'rtu', 'isenable': '0', 'type': 'e4000', 'registers': [1, 15, 707, 0, 241, 39, 0, 0, 65535, 19, 0, 0, 200, 300, 503], 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'slave_id': '24', 'name': '24_e4000_usb0', 'isvisible': '0', 'parentobj_name': 'test'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : SELECT id,name FROM object
   SQL CMD LAUNCHED : DELETE FROM eqLogic
CNAME     boulogne DNAME   boulogne
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (2120397600,'salon','7','p4000','1','1','modbus','boulogne',8)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (961491372,'pm2.5','salon','pm2.5::value',2120397600,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (961491372,'2020-04-06 18:16:10',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (550899163,'pm10','salon','pm10::value',2120397600,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (550899163,'2020-04-06 18:16:10',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (2011762260,'pm1','salon','pm1::value',2120397600,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (2011762260,'2020-04-06 18:16:10',0)
   SQL CMD LAUNCHED : SELECT id,name FROM object
   SQL CMD LAUNCHED : DELETE FROM eqLogic
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1528312240,'24_e4000_usb0','24','e4000','0','0','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1551193040,'CO2','24_e4000_usb0','CO2::value',1528312240,'707ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1551193040,'2020-04-06 18:16:10',707)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (8052816,'Total','24_e4000_usb0','Total::value',1528312240,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (8052816,'2020-04-06 18:16:10',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (791504814,'Temperature','24_e4000_usb0','Temperature::value',1528312240,'24.1C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (791504814,'2020-04-06 18:16:10',24.1)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1511526753,'Humidity','24_e4000_usb0','Humidity::value',1528312240,'39%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1511526753,'2020-04-06 18:16:10',39)
##################################################
