################################################SCAN################################################
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 814, 0, 236, 28, 65280, 0, 65535, 26, 0, 0, 200, 300, 503]{'type': 'e4000', 'parentobj_id': '3', 'eqlogic_id': '', 'mode': 'rtu', 'slave_id': '24', 'parentobj_name': 'test', 'isenable': '1', 'name': '24_e4000_usb0', 'registers': [1, 15, 814, 0, 236, 28, 65280, 0, 65535, 26, 0, 0, 200, 300, 503], 'usb_name': '/dev/ttyUSB0', 'datas': '', 'isvisible': '1'}

testing slave_id7 for usb >/dev/ttyUSB0..... |   >>> NOT FOUND
####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [251808691]
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [1304148895, 1087590834, 960738516, 1168216896]
##################################################
#######################DATA#######################
key  : 24_e4000_usb0_CO2 > {'name': 'CO2', 'unit': 'ppm', 'cmd_id': '', 'device_name': '24_e4000_usb0', 'date': '2020-04-02 15:27:09', 'val': 814}
key  : 24_e4000_usb0_Humidity > {'name': 'Humidity', 'unit': '%', 'cmd_id': '', 'device_name': '24_e4000_usb0', 'date': '2020-04-02 15:27:09', 'val': 28}
key  : 24_e4000_usb0_Total > {'name': 'Total', 'unit': 'mg/m3', 'cmd_id': '', 'device_name': '24_e4000_usb0', 'date': '2020-04-02 15:27:09', 'val': 0}
key  : 24_e4000_usb0_Temperature > {'name': 'Temperature', 'unit': 'C', 'cmd_id': '', 'device_name': '24_e4000_usb0', 'date': '2020-04-02 15:27:09', 'val': 23.6}
##################################################
{'type': 'e4000', 'parentobj_id': '3', 'eqlogic_id': '', 'mode': 'rtu', 'slave_id': '24', 'parentobj_name': 'test', 'isenable': '1', 'name': '24_e4000_usb0', 'registers': [1, 15, 814, 0, 236, 28, 65280, 0, 65535, 26, 0, 0, 200, 300, 503], 'usb_name': '/dev/ttyUSB0', 'datas': '', 'isvisible': '1'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : UPDATE eqLogic set object_id=NULL where object_id IS NOT NULL
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (251808691,'24_e4000_usb0','24','e4000','1','1','modbus','test','3')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1304148895,'CO2','24_e4000_usb0','CO2::value',251808691,'814ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1304148895,'2020-04-02 15:27:09',814)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1087590834,'Humidity','24_e4000_usb0','Humidity::value',251808691,'28%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1087590834,'2020-04-02 15:27:09',28)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (960738516,'Total','24_e4000_usb0','Total::value',251808691,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (960738516,'2020-04-02 15:27:09',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1168216896,'Temperature','24_e4000_usb0','Temperature::value',251808691,'23.6C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1168216896,'2020-04-02 15:27:09',23.6)
##################################################
