################################################SCAN################################################
testing slave_id7 for usb >/dev/ttyUSB0..... |  RTU  id  7 [0, 5, 0, 0, 2, 0, 0, 9, 204, 65280]{'isenable': '1', 'datas': '', 'isvisible': '1', 'type': 'p4000', 'name': 'salon', 'parentobj_name': 'boulogne', 'registers': [0, 5, 0, 0, 2, 0, 0, 9, 204, 65280], 'parentobj_id': '8', 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'mode': 'rtu', 'slave_id': '7'}

testing slave_id7 for usb >/dev/ttyUSB0..... |  RTU  id  7 [0, 5, 0, 0, 2, 0, 0, 9, 204, 65280]{'isenable': '1', 'datas': '', 'isvisible': '1', 'type': 'p4000', 'name': '7_p4000_usb0', 'parentobj_name': 'test', 'registers': [0, 5, 0, 0, 2, 0, 0, 9, 204, 65280], 'parentobj_id': '5', 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'mode': 'rtu', 'slave_id': '7'}

testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 1176, 0, 247, 43, 65280, 0, 65535, 48, 0, 0, 200, 300, 503]{'isenable': '1', 'datas': '', 'isvisible': '1', 'type': 'e4000', 'name': '24_e4000_usb0', 'parentobj_name': 'test', 'registers': [1, 15, 1176, 0, 247, 43, 65280, 0, 65535, 48, 0, 0, 200, 300, 503], 'parentobj_id': '5', 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'mode': 'rtu', 'slave_id': '24'}

####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [848156498, 2003500341]
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [2059049095, 316982011, 840645742, 2037875451, 2036733937, 1034149165, 1929012500, 402072028]
##################################################
#######################DATA#######################
key  : 7_p4000_usb0_pm10 > {'val': 2, 'name': 'pm10', 'device_name': '7_p4000_usb0', 'cmd_id': '', 'date': '2020-04-07 14:53:15', 'unit': 'mg/m3'}
key  : 7_p4000_usb0_pm1 > {'val': 0, 'name': 'pm1', 'device_name': '7_p4000_usb0', 'cmd_id': '', 'date': '2020-04-07 14:53:15', 'unit': 'mg/m3'}
key  : 24_e4000_usb0_Total > {'val': 0, 'name': 'Total', 'device_name': '24_e4000_usb0', 'cmd_id': '', 'date': '2020-04-07 14:53:15', 'unit': 'mg/m3'}
key  : 24_e4000_usb0_Temperature > {'val': 24.7, 'name': 'Temperature', 'device_name': '24_e4000_usb0', 'cmd_id': '', 'date': '2020-04-07 14:53:15', 'unit': 'C'}
key  : 24_e4000_usb0_Humidity > {'val': 43, 'name': 'Humidity', 'device_name': '24_e4000_usb0', 'cmd_id': '', 'date': '2020-04-07 14:53:15', 'unit': '%'}
key  : 24_e4000_usb0_CO2 > {'val': 1176, 'name': 'CO2', 'device_name': '24_e4000_usb0', 'cmd_id': '', 'date': '2020-04-07 14:53:15', 'unit': 'ppm'}
key  : 7_p4000_usb0_pm2.5 > {'val': 0, 'name': 'pm2.5', 'device_name': '7_p4000_usb0', 'cmd_id': '', 'date': '2020-04-07 14:53:15', 'unit': 'mg/m3'}
##################################################
{'isenable': '1', 'datas': '', 'isvisible': '1', 'type': 'p4000', 'name': '7_p4000_usb0', 'parentobj_name': 'test', 'registers': [0, 5, 0, 0, 2, 0, 0, 9, 204, 65280], 'parentobj_id': '5', 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'mode': 'rtu', 'slave_id': '7'}
{'isenable': '1', 'datas': '', 'isvisible': '1', 'type': 'e4000', 'name': '24_e4000_usb0', 'parentobj_name': 'test', 'registers': [1, 15, 1176, 0, 247, 43, 65280, 0, 65535, 48, 0, 0, 200, 300, 503], 'parentobj_id': '5', 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'mode': 'rtu', 'slave_id': '24'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : SELECT id,name FROM object
   SQL CMD LAUNCHED : DELETE FROM eqLogic
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (848156498,'7_p4000_usb0','7','p4000','1','1','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (2059049095,'pm10','7_p4000_usb0','pm10::value',848156498,'2mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (2059049095,'2020-04-07 14:53:15',2)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (316982011,'pm1','7_p4000_usb0','pm1::value',848156498,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (316982011,'2020-04-07 14:53:15',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1929012500,'pm2.5','7_p4000_usb0','pm2.5::value',848156498,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1929012500,'2020-04-07 14:53:15',0)
   SQL CMD LAUNCHED : SELECT id,name FROM object
   SQL CMD LAUNCHED : DELETE FROM eqLogic
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (2003500341,'24_e4000_usb0','24','e4000','1','1','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (840645742,'Total','24_e4000_usb0','Total::value',2003500341,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (840645742,'2020-04-07 14:53:15',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (2037875451,'Temperature','24_e4000_usb0','Temperature::value',2003500341,'24.7C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (2037875451,'2020-04-07 14:53:15',24.7)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (2036733937,'Humidity','24_e4000_usb0','Humidity::value',2003500341,'43%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (2036733937,'2020-04-07 14:53:15',43)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1034149165,'CO2','24_e4000_usb0','CO2::value',2003500341,'1176ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1034149165,'2020-04-07 14:53:15',1176)
##################################################
