################################################SCAN################################################
testing slave_id3 for usb >/dev/ttyUSB0..... |  RTU ep5000 id  3 [1, 11, 143, 0, 0, 400, 11, 246, 40, 904, 10006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255]{'usb_name': 'USB0', 'eqlogic_id': '', 'parentobj_name': 'test', 'registers': [1, 11, 143, 0, 0, 400, 11, 246, 40, 904, 10006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255], 'datas': '', 'mode': 'rtu', 'isenable': '1', 'parentobj_id': '5', 'type': 'EP5000', 'isvisible': '1', 'name': '3_EP5000_usb0', 'slave_id': 'USB0@3'}

####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [268989276]
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [1715501958, 261882749, 1475672174, 1490146187, 694161519, 791486536, 1615288695, 257426617, 900208977, 1722650554, 671845363, 1549326835, 1258937294, 929563926, 1151900167, 925755374, 430930560, 1037618261, 151054211, 1882714403, 1899024596, 526467134, 1620809064, 520818913, 1000134825, 1907758638, 1227395620, 1353406326, 684643325, 328070014, 1782342775, 1788007377, 158491917, 89767387, 1297761973, 921253171, 612609580, 1950236405, 1694136580, 1432237890]
##################################################
[1, 11, 143, 0, 0, 400, 11, 246, 40, 904, 10006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255]
0000000010001111
<class 'str'>
CO2 captor pres
COV captor pres
Temp captor pres
Hum captor pres
pression captor pres
#######################DATA#######################
key  : 3_EP5000_usb0_Abs_Humidity > {'device_name': '3_EP5000_usb0', 'val': 9.04, 'date': '2020-04-20 11:49:12', 'name': 'Absolute_Humidity', 'cmd_id': '', 'unit': 'g/m3'}
key  : 3_EP5000_usb0_CO2 > {'device_name': '3_EP5000_usb0', 'val': 400, 'date': '2020-04-20 11:49:12', 'name': 'CO2', 'cmd_id': '', 'unit': 'ppm'}
key  : 3_EP5000_usb0_COVT > {'device_name': '3_EP5000_usb0', 'val': 11, 'date': '2020-04-20 11:49:12', 'name': 'COVT', 'cmd_id': '', 'unit': 'mg/m3'}
key  : 3_EP5000_usb0_Temperature > {'device_name': '3_EP5000_usb0', 'val': 24.6, 'date': '2020-04-20 11:49:12', 'name': 'Temperature', 'cmd_id': '', 'unit': 'C'}
key  : 3_EP5000_usb0_Rel_Humidity > {'device_name': '3_EP5000_usb0', 'val': 40, 'date': '2020-04-20 11:49:12', 'name': 'Relative_Humidity', 'cmd_id': '', 'unit': '%'}
key  : 3_EP5000_usb0_Pression > {'device_name': '3_EP5000_usb0', 'val': 1000.6, 'date': '2020-04-20 11:49:12', 'name': 'pression', 'cmd_id': '', 'unit': 'pa'}
##################################################
{'usb_name': 'USB0', 'eqlogic_id': '', 'parentobj_name': 'test', 'registers': [1, 11, 143, 0, 0, 400, 11, 246, 40, 904, 10006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255], 'datas': '', 'mode': 'rtu', 'isenable': '1', 'parentobj_id': '5', 'type': 'EP5000', 'isvisible': '1', 'name': '3_EP5000_usb0', 'slave_id': 'USB0@3'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : SELECT id,name FROM object
   SQL CMD LAUNCHED : DELETE FROM eqLogic
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (268989276,'3_EP5000_usb0','USB0@3','EP5000','1','1','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1715501958,'Absolute_Humidity','3_EP5000_usb0','Absolute_Humidity::value',268989276,'9.04g/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1715501958,'2020-04-20 11:49:12',9.04)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (261882749,'CO2','3_EP5000_usb0','CO2::value',268989276,'400ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (261882749,'2020-04-20 11:49:12',400)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1475672174,'COVT','3_EP5000_usb0','COVT::value',268989276,'11mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1475672174,'2020-04-20 11:49:12',11)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1490146187,'Temperature','3_EP5000_usb0','Temperature::value',268989276,'24.6C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1490146187,'2020-04-20 11:49:12',24.6)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (694161519,'Relative_Humidity','3_EP5000_usb0','Relative_Humidity::value',268989276,'40%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (694161519,'2020-04-20 11:49:12',40)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (791486536,'pression','3_EP5000_usb0','pression::value',268989276,'1000.6pa')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (791486536,'2020-04-20 11:49:12',1000.6)
##################################################
