################################################SCAN################################################
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 1216, 0, 244, 30, 65280, 0, 65535, 51, 0, 0, 200, 300, 503]
testing slave_id7 for usb >/dev/ttyUSB0..... |   >>> NOT FOUND
####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [251636383]
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [761692195, 1570860907, 18010518, 187364157]
##################################################
#######################DATA#######################
key  : 24_e4000_usb0_CO2 > {'device_name': '24_e4000_usb0', 'cmd_id': '', 'date': '2020-04-01 19:00:09', 'val': 1216, 'unit': 'ppm', 'name': 'CO2'}
key  : 24_e4000_usb0_Total > {'device_name': '24_e4000_usb0', 'cmd_id': '', 'date': '2020-04-01 19:00:09', 'val': 0, 'unit': 'mg/m3', 'name': 'Total'}
key  : 24_e4000_usb0_Humidity > {'device_name': '24_e4000_usb0', 'cmd_id': '', 'date': '2020-04-01 19:00:09', 'val': 30, 'unit': '%', 'name': 'Humidity'}
key  : 24_e4000_usb0_Temperature > {'device_name': '24_e4000_usb0', 'cmd_id': '', 'date': '2020-04-01 19:00:09', 'val': 24.4, 'unit': 'C', 'name': 'Temperature'}
##################################################
{'type': 'e4000', 'slave_id': '24', 'datas': '', 'isenable': '1', 'usb_name': '/dev/ttyUSB0', 'parentobj_id': 'test', 'isvisible': '1', 'registers': [1, 15, 1216, 0, 244, 30, 65280, 0, 65535, 51, 0, 0, 200, 300, 503], 'eqlogic_id': '', 'mode': 'rtu', 'parentobj_nb': '24_e4000_usbttyUSB0', 'name': '24_e4000_usb0'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags) VALUES (251636383,'24_e4000_usb0','24','e4000','1','1','modbus','test')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (761692195,'CO2','24_e4000_usb0','CO2::value',251636383,'1216ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (761692195,'2020-04-01 19:00:09',1216)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1570860907,'Total','24_e4000_usb0','Total::value',251636383,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1570860907,'2020-04-01 19:00:09',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (18010518,'Humidity','24_e4000_usb0','Humidity::value',251636383,'30%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (18010518,'2020-04-01 19:00:09',30)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (187364157,'Temperature','24_e4000_usb0','Temperature::value',251636383,'24.4C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (187364157,'2020-04-01 19:00:09',24.4)
##################################################
