   SQL CMD LAUNCHED : delete from object where name='modbustest'
   SQL CMD LAUNCHED : delete from object where id=99999
   SQL CMD LAUNCHED : insert INTO object (id,name) values (99999,'modbustest')
################################################SCAN################################################
<class 'int'>
12
testing slave_id12 for usb >/dev/ttyUSB1..... |  RTU  id  12 [1, 15, 1576, 0, 282, 31, 255, 0, 65535, 73, 0, 0, 200, 300, 503]{'registers': [1, 15, 1576, 0, 282, 31, 255, 0, 65535, 73, 0, 0, 200, 300, 503], 'name': 'test10', 'eqlogic_id': '', 'isenable': '1', 'isvisible': '1', 'mode': 'rtu', 'type': 'e4000', 'usb_name': 'USB1', 'datas': '', 'slave_id': 'USB1@12', 'parentobj_name': 'cuisine', 'parentobj_id': '7'}

<class 'int'>
1
testing slave_id1 for usb >/dev/ttyUSB1..... |  ascii  id  1 [0, 5, 0, 0, 0, 0, 0, 0, 24]{'registers': [0, 5, 0, 0, 0, 0, 0, 0, 24], 'name': 'this7', 'eqlogic_id': '', 'isenable': '1', 'isvisible': '1', 'mode': 'ascii', 'type': 'p4000', 'usb_name': 'USB1', 'datas': '', 'slave_id': 'USB1@1', 'parentobj_name': 'cuisine', 'parentobj_id': '7'}

####################################################################################################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE name='test10'
1790940682
   SQL CMD LAUNCHED : delete from eqLogic where name='test10'
   SQL CMD LAUNCHED : delete from eqLogic where logicalId='USB1@12'
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1790940682,'test10','USB1@12','e4000','1','1','modbus','cuisine','7')
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE name='this7'
1790940681
   SQL CMD LAUNCHED : delete from eqLogic where name='this7'
   SQL CMD LAUNCHED : delete from eqLogic where logicalId='USB1@1'
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1790940681,'this7','USB1@1','p4000','1','1','modbus','cuisine','7')
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE logicalId='USB1@12'
got dev eqid :  1790940682
----------------------------------for  test10  ---------------------------
FOR DEVICE  test10  FOR DATA : < HUM   31   % >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940682 and name='HUM'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940682,eqType='test10',value='HUM_31_%' WHERE id=214
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (214,'2020-04-23 19:04:19',31)
>>>>> test10_USB1@12_e4000_Humidity date:2020-04-23 19:04:19 name:HUM val:31 unit:%
FOR DEVICE  test10  FOR DATA : < COVT   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940682 and name='COVT'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940682,eqType='test10',value='COVT_0_mg/m3' WHERE id=212
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (212,'2020-04-23 19:04:19',0)
>>>>> test10_USB1@12_e4000_Total date:2020-04-23 19:04:19 name:COVT val:0 unit:mg/m3
FOR DEVICE  test10  FOR DATA : < CO2   1576   ppm >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940682 and name='CO2'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940682,eqType='test10',value='CO2_1576_ppm' WHERE id=211
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (211,'2020-04-23 19:04:19',1576)
>>>>> test10_USB1@12_e4000_CO2 date:2020-04-23 19:04:19 name:CO2 val:1576 unit:ppm
FOR DEVICE  test10  FOR DATA : < TMP   28.2   C >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940682 and name='TMP'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940682,eqType='test10',value='TMP_28.2_C' WHERE id=215
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (215,'2020-04-23 19:04:19',28.2)
>>>>> test10_USB1@12_e4000_Temperature date:2020-04-23 19:04:19 name:TMP val:28.2 unit:C
   SQL CMD LAUNCHED : SELECT id FROM eqLogic WHERE logicalId='USB1@1'
got dev eqid :  1790940681
----------------------------------for  this7  ---------------------------
FOR DEVICE  this7  FOR DATA : < PM10   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940681 and name='PM10'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940681,eqType='this7',value='PM10_0_mg/m3' WHERE id=209
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (209,'2020-04-23 19:04:24',0)
>>>>> this7_USB1@1_p4000_pm10 date:2020-04-23 19:04:24 name:PM10 val:0 unit:mg/m3
FOR DEVICE  this7  FOR DATA : < PM2.5   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940681 and name='PM2.5'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940681,eqType='this7',value='PM2.5_0_mg/m3' WHERE id=208
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (208,'2020-04-23 19:04:24',0)
>>>>> this7_USB1@1_p4000_pm2.5 date:2020-04-23 19:04:24 name:PM2.5 val:0 unit:mg/m3
FOR DEVICE  this7  FOR DATA : < PM1   0   mg/m3 >
   SQL CMD LAUNCHED : SELECT eqLogic_id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd WHERE eqLogic_id=1790940681 and name='PM1'
   SQL CMD LAUNCHED : UPDATE cmd SET eqLogic_id=1790940681,eqType='this7',value='PM1_0_mg/m3' WHERE id=207
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (207,'2020-04-23 19:04:24',0)
>>>>> this7_USB1@1_p4000_pm1 date:2020-04-23 19:04:24 name:PM1 val:0 unit:mg/m3
returning data
-----------------------END-------------------------
