################################################SCAN################################################
testing slave_id3 for usb >/dev/ttyUSB0..... |  RTU ep5000 id  3 [1, 11, 143, 0, 0, 783, 44, 250, 42, 971, 9981, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255]{'mode': 'rtu', 'name': '3_EP5000_usb0', 'isvisible': '1', 'usb_name': 'USB0', 'registers': [1, 11, 143, 0, 0, 783, 44, 250, 42, 971, 9981, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255], 'parentobj_id': '5', 'isenable': '1', 'type': 'EP5000', 'slave_id': 'USB0@3', 'eqlogic_id': '', 'datas': '', 'parentobj_name': 'test'}

####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [255964482]
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [1117035157, 2129688273, 1697671163, 526748573, 181993602, 1984126014, 1976309445, 620858600, 181328912, 511626978, 1554872692, 357693352, 234538773, 421985383, 1996954876, 2006172903, 18913723, 184506489, 368463242, 1060972211, 815416236, 1339065426, 561931805, 1005252896, 1185330413, 1565867759, 580732367, 2095752376, 166445965, 189428785, 895744986, 525793950, 726052307, 87242946, 1143207782, 544481208, 1210807858, 1554770364, 1198172041, 343779915]
##################################################
[1, 11, 143, 0, 0, 783, 44, 250, 42, 971, 9981, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255]
0000000010001111
<class 'str'>
CO2 captor pres
COV captor pres
Temp captor pres
Hum captor pres
pression captor pres
#######################DATA#######################
key  : 3_EP5000_usb0_Pression > {'name': 'pression', 'device_name': '3_EP5000_usb0', 'date': '2020-04-20 16:58:11', 'val': 998.1, 'unit': 'pa', 'cmd_id': ''}
key  : 3_EP5000_usb0_Abs_Humidity > {'name': 'Absolute_Humidity', 'device_name': '3_EP5000_usb0', 'date': '2020-04-20 16:58:11', 'val': 9.71, 'unit': 'g/m3', 'cmd_id': ''}
key  : 3_EP5000_usb0_CO2 > {'name': 'CO2', 'device_name': '3_EP5000_usb0', 'date': '2020-04-20 16:58:11', 'val': 783, 'unit': 'ppm', 'cmd_id': ''}
key  : 3_EP5000_usb0_Temperature > {'name': 'Temperature', 'device_name': '3_EP5000_usb0', 'date': '2020-04-20 16:58:11', 'val': 25.0, 'unit': 'C', 'cmd_id': ''}
key  : 3_EP5000_usb0_Rel_Humidity > {'name': 'Relative_Humidity', 'device_name': '3_EP5000_usb0', 'date': '2020-04-20 16:58:11', 'val': 42, 'unit': '%', 'cmd_id': ''}
key  : 3_EP5000_usb0_COVT > {'name': 'COVT', 'device_name': '3_EP5000_usb0', 'date': '2020-04-20 16:58:11', 'val': 44, 'unit': 'mg/m3', 'cmd_id': ''}
##################################################
{'mode': 'rtu', 'name': '3_EP5000_usb0', 'isvisible': '1', 'usb_name': 'USB0', 'registers': [1, 11, 143, 0, 0, 783, 44, 250, 42, 971, 9981, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255], 'parentobj_id': '5', 'isenable': '1', 'type': 'EP5000', 'slave_id': 'USB0@3', 'eqlogic_id': '', 'datas': '', 'parentobj_name': 'test'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : SELECT id,name FROM object
   SQL CMD LAUNCHED : DELETE FROM eqLogic
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (255964482,'3_EP5000_usb0','USB0@3','EP5000','1','1','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1117035157,'pression','3_EP5000_usb0','pression::value',255964482,'998.1pa')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1117035157,'2020-04-20 16:58:11',998.1)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (2129688273,'Absolute_Humidity','3_EP5000_usb0','Absolute_Humidity::value',255964482,'9.71g/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (2129688273,'2020-04-20 16:58:11',9.71)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1697671163,'CO2','3_EP5000_usb0','CO2::value',255964482,'783ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1697671163,'2020-04-20 16:58:11',783)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (526748573,'Temperature','3_EP5000_usb0','Temperature::value',255964482,'25.0C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (526748573,'2020-04-20 16:58:11',25.0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (181993602,'Relative_Humidity','3_EP5000_usb0','Relative_Humidity::value',255964482,'42%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (181993602,'2020-04-20 16:58:11',42)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1984126014,'COVT','3_EP5000_usb0','COVT::value',255964482,'44mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1984126014,'2020-04-20 16:58:11',44)
##################################################
