################################################SCAN################################################
testing slave_id3 for usb >/dev/ttyUSB0..... |  RTU ep5000 id  3 [1, 11, 131, 4, 0, 536, 2, 250, 50, 0, 10047, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255]{'slave_id': '3', 'registers': [1, 11, 131, 4, 0, 536, 2, 250, 50, 0, 10047, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255], 'name': '3_EP5000_usb0', 'isvisible': '1', 'eqlogic_id': '', 'mode': 'rtu', 'parentobj_id': '5', 'type': 'EP5000', 'datas': '', 'usb_name': '/dev/ttyUSB0', 'isenable': '1', 'parentobj_name': 'test'}

####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [1694328297]
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [239921934, 272508066, 618416958, 1545474438, 138850272, 180615111, 2027476117, 380342824, 1373192288, 772248345, 1559886685, 1709263147, 1572867312, 473683221, 1770614082, 123237071, 1123811279, 161026197, 1728893175, 320981042, 1746684830, 1671395905, 1770553431, 2026190797, 631883541, 1956015383, 1291731418, 1516442255, 18014360, 239661393, 1055886648, 1360519460, 1018076058, 681578153, 93626493, 567388505, 929760441, 1580277331, 314677459, 889767975]
##################################################
[1, 11, 131, 4, 0, 536, 2, 250, 50, 0, 10047, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255]
0000000010000011
<class 'str'>
CO2 captor pres
COV captor pres
pression captor pres
#######################DATA#######################
key  : 3_EP5000_usb0_CO2 > {'unit': 'ppm', 'date': '2020-04-16 15:52:11', 'cmd_id': '', 'name': 'CO2', 'device_name': '3_EP5000_usb0', 'val': 536}
key  : 3_EP5000_usb0_Pression > {'unit': 'pa', 'date': '2020-04-16 15:52:11', 'cmd_id': '', 'name': 'pression', 'device_name': '3_EP5000_usb0', 'val': 1004.7}
key  : 3_EP5000_usb0_Total > {'unit': 'mg/m3', 'date': '2020-04-16 15:52:11', 'cmd_id': '', 'name': 'Total', 'device_name': '3_EP5000_usb0', 'val': 2}
##################################################
{'slave_id': '3', 'registers': [1, 11, 131, 4, 0, 536, 2, 250, 50, 0, 10047, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255], 'name': '3_EP5000_usb0', 'isvisible': '1', 'eqlogic_id': '', 'mode': 'rtu', 'parentobj_id': '5', 'type': 'EP5000', 'datas': '', 'usb_name': '/dev/ttyUSB0', 'isenable': '1', 'parentobj_name': 'test'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : SELECT id,name FROM object
   SQL CMD LAUNCHED : DELETE FROM eqLogic
CNAME     test DNAME   test
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags, object_id) VALUES (1694328297,'3_EP5000_usb0','3','EP5000','1','1','modbus','test',5)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (239921934,'CO2','3_EP5000_usb0','CO2::value',1694328297,'536ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (239921934,'2020-04-16 15:52:11',536)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (272508066,'pression','3_EP5000_usb0','pression::value',1694328297,'1004.7pa')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (272508066,'2020-04-16 15:52:11',1004.7)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (618416958,'Total','3_EP5000_usb0','Total::value',1694328297,'2mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (618416958,'2020-04-16 15:52:11',2)
##################################################
