################################################SCAN################################################
0:24
0:24
[]
$>>>>>>>>>>>>>>>>>>>>>>>#### [<scan.Slave_id object at 0x762ed4f0>]
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 923, 0, 230, 31, 65280, 0, 65535, 33, 0, 0, 200, 300, 503]
####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [45315281]
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [1122211705, 1302051185, 1391207791, 536880286]
##################################################
#######################DATA#######################
key  : 24_e4000_usbttyUSB0_Temperature > {'date': '2020-03-31 21:00:03', 'cmd_id': '', 'val': 23.0, 'name': 'Temperature', 'device_name': '24_e4000_usbttyUSB0', 'unit': 'C'}
key  : 24_e4000_usbttyUSB0_Humidity > {'date': '2020-03-31 21:00:03', 'cmd_id': '', 'val': 31, 'name': 'Humidity', 'device_name': '24_e4000_usbttyUSB0', 'unit': '%'}
key  : 24_e4000_usbttyUSB0_CO2 > {'date': '2020-03-31 21:00:03', 'cmd_id': '', 'val': 923, 'name': 'CO2', 'device_name': '24_e4000_usbttyUSB0', 'unit': 'ppm'}
key  : 24_e4000_usbttyUSB0_Total > {'date': '2020-03-31 21:00:03', 'cmd_id': '', 'val': 0, 'name': 'Total', 'device_name': '24_e4000_usbttyUSB0', 'unit': 'mg/m3'}
##################################################
{'slave_id': '24', 'eqlogic_id': '', 'usb_name': '/dev/ttyUSB0', 'type': 'e4000', 'name': '24_e4000_usbttyUSB0', 'datas': '', 'mode': 'rtu', 'registers': [1, 15, 923, 0, 230, 31, 65280, 0, 65535, 33, 0, 0, 200, 300, 503]}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags) VALUES (45315281,'24_e4000_usbttyUSB0','24','e4000',1,1,'modbus','roomplace')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1122211705,'Temperature','24_e4000_usbttyUSB0','Temperature::value',45315281,'23.0C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1122211705,'2020-03-31 21:00:03',23.0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1302051185,'Humidity','24_e4000_usbttyUSB0','Humidity::value',45315281,'31%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1302051185,'2020-03-31 21:00:03',31)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1391207791,'CO2','24_e4000_usbttyUSB0','CO2::value',45315281,'923ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1391207791,'2020-03-31 21:00:03',923)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (536880286,'Total','24_e4000_usbttyUSB0','Total::value',45315281,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (536880286,'2020-03-31 21:00:03',0)
##################################################
