###################################SESSION of 2020-04-23 14:17:49###################################
...notfound
vide
---------------


type: CO2 val: 1399 unit: ppm


type: CO2 val: 1133 unit: ppm


type: TMP val: 29.4 unit: C


type: HUMABS val: 9.51 unit: g/m3


type: COVT val: 0 unit: mg/m3


type: PM1 val: 0 unit: mg/m3


type: PM10 val: 0 unit: mg/m3


type: COVT val: 106 unit: mg/m3


type: TMP val: 25.0 unit: C


type: ATM val: 1006.8 unit: pa


type: PM2.5 val: 0 unit: mg/m3


type: HUM val: 40 unit: %


type: HUM val: 36 unit: %


type: HUM val: 29 unit: %


type: COVT val: 0 unit: mg/m3


type: TMP val: 27.4 unit: C


type: CO2 val: 1420 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-23 14:18:49###################################
...notfound
vide
---------------


type: TMP val: 27.4 unit: C


type: CO2 val: 1424 unit: ppm


type: PM1 val: 0 unit: mg/m3


type: COVT val: 0 unit: mg/m3


type: HUM val: 36 unit: %


type: ATM val: 1006.9 unit: pa


type: HUM val: 30 unit: %


type: CO2 val: 1135 unit: ppm


type: COVT val: 0 unit: mg/m3


type: PM2.5 val: 0 unit: mg/m3


type: HUM val: 40 unit: %


type: TMP val: 25.1 unit: C


type: CO2 val: 1395 unit: ppm


type: COVT val: 120 unit: mg/m3


type: PM10 val: 0 unit: mg/m3


type: HUMABS val: 9.51 unit: g/m3


type: TMP val: 29.5 unit: C


####################################################################################################
###################################SESSION of 2020-04-23 14:19:50###################################
...notfound
vide
---------------


type: CO2 val: 1435 unit: ppm


type: TMP val: 29.4 unit: C


type: HUM val: 36 unit: %


type: ATM val: 1006.8 unit: pa


type: PM1 val: 0 unit: mg/m3


type: COVT val: 134 unit: mg/m3


type: COVT val: 0 unit: mg/m3


type: HUMABS val: 9.51 unit: g/m3


type: TMP val: 25.1 unit: C


type: CO2 val: 1404 unit: ppm


type: CO2 val: 1135 unit: ppm


type: PM2.5 val: 0 unit: mg/m3


type: TMP val: 27.4 unit: C


type: COVT val: 0 unit: mg/m3


type: PM10 val: 1 unit: mg/m3


type: HUM val: 40 unit: %


type: HUM val: 29 unit: %


####################################################################################################
###################################SESSION of 2020-04-23 14:20:50###################################
...notfound
vide
---------------


type: CO2 val: 1154 unit: ppm


type: PM10 val: 2 unit: mg/m3


type: HUMABS val: 9.51 unit: g/m3


type: COVT val: 140 unit: mg/m3


type: CO2 val: 1433 unit: ppm


type: HUM val: 40 unit: %


type: PM1 val: 0 unit: mg/m3


type: TMP val: 25.0 unit: C


type: PM2.5 val: 0 unit: mg/m3


type: TMP val: 27.4 unit: C


type: COVT val: 0 unit: mg/m3


type: HUM val: 30 unit: %


type: COVT val: 0 unit: mg/m3


type: TMP val: 29.9 unit: C


type: HUM val: 36 unit: %


type: CO2 val: 1442 unit: ppm


type: ATM val: 1006.8 unit: pa


####################################################################################################
###################################SESSION of 2020-04-23 14:21:49###################################
...notfound
vide
---------------


type: CO2 val: 1399 unit: ppm


type: COVT val: 0 unit: mg/m3


type: HUMABS val: 9.25 unit: g/m3


type: TMP val: 27.4 unit: C


type: CO2 val: 1438 unit: ppm


type: ATM val: 1006.8 unit: pa


type: COVT val: 0 unit: mg/m3


type: PM2.5 val: 0 unit: mg/m3


type: COVT val: 137 unit: mg/m3


type: HUM val: 39 unit: %


type: HUM val: 35 unit: %


type: TMP val: 25.1 unit: C


type: CO2 val: 1153 unit: ppm


type: TMP val: 28.7 unit: C


type: PM10 val: 1 unit: mg/m3


type: HUM val: 31 unit: %


type: PM1 val: 0 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-23 14:22:50###################################
...notfound
vide
---------------


type: COVT val: 0 unit: mg/m3


type: COVT val: 0 unit: mg/m3


type: CO2 val: 1370 unit: ppm


type: HUMABS val: 9.3 unit: g/m3


type: HUM val: 35 unit: %


type: COVT val: 126 unit: mg/m3


type: CO2 val: 1389 unit: ppm


type: CO2 val: 1114 unit: ppm


type: TMP val: 30.4 unit: C


type: PM2.5 val: 0 unit: mg/m3


type: TMP val: 27.5 unit: C


type: PM1 val: 0 unit: mg/m3


type: PM10 val: 1 unit: mg/m3


type: HUM val: 29 unit: %


type: ATM val: 1006.8 unit: pa


type: HUM val: 38 unit: %


type: TMP val: 25.3 unit: C


####################################################################################################
###################################SESSION of 2020-04-23 14:23:49###################################
...notfound
vide
---------------


type: HUM val: 38 unit: %


type: ATM val: 1006.7 unit: pa


type: TMP val: 27.5 unit: C


type: COVT val: 109 unit: mg/m3


type: PM1 val: 0 unit: mg/m3


type: CO2 val: 1338 unit: ppm


type: COVT val: 0 unit: mg/m3


type: PM2.5 val: 0 unit: mg/m3


type: HUM val: 29 unit: %


type: HUM val: 35 unit: %


type: HUMABS val: 9.3 unit: g/m3


type: PM10 val: 2 unit: mg/m3


type: COVT val: 0 unit: mg/m3


type: TMP val: 25.3 unit: C


type: CO2 val: 1312 unit: ppm


type: TMP val: 30.2 unit: C


type: CO2 val: 1045 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-23 14:24:55###################################
...notfound
vide
---------------


type: CO2 val: 1335 unit: ppm


type: TMP val: 25.1 unit: C


type: PM1 val: 0 unit: mg/m3


type: PM10 val: 2 unit: mg/m3


type: PM2.5 val: 0 unit: mg/m3


type: TMP val: 30.3 unit: C


type: CO2 val: 1047 unit: ppm


type: HUM val: 29 unit: %


type: ATM val: 1006.7 unit: pa


type: HUM val: 35 unit: %


type: COVT val: 89 unit: mg/m3


type: HUMABS val: 9.3 unit: g/m3


type: TMP val: 27.5 unit: C


type: COVT val: 0 unit: mg/m3


type: CO2 val: 1309 unit: ppm


type: COVT val: 0 unit: mg/m3


type: HUM val: 39 unit: %


####################################################################################################
###################################SESSION of 2020-04-23 14:25:50###################################
...notfound
vide
---------------


type: PM2.5 val: 0 unit: mg/m3


type: HUM val: 29 unit: %


type: TMP val: 27.4 unit: C


type: PM10 val: 0 unit: mg/m3


type: CO2 val: 1056 unit: ppm


type: COVT val: 70 unit: mg/m3


type: CO2 val: 1365 unit: ppm


type: COVT val: 0 unit: mg/m3


type: TMP val: 30.3 unit: C


type: PM1 val: 0 unit: mg/m3


type: TMP val: 25.0 unit: C


type: COVT val: 0 unit: mg/m3


type: HUM val: 35 unit: %


type: HUMABS val: 9.25 unit: g/m3


type: CO2 val: 1318 unit: ppm


type: HUM val: 39 unit: %


type: ATM val: 1006.8 unit: pa


####################################################################################################
###################################SESSION of 2020-04-23 14:26:36###################################
...notfound
vide
---------------


type: CO2 val: 1356 unit: ppm


type: COVT val: 0 unit: mg/m3


type: TMP val: 24.9 unit: C


type: HUM val: 38 unit: %


####################################################################################################
###################################SESSION of 2020-04-23 14:27:31###################################
...notfound
vide
---------------


type: HUM val: 38 unit: %


type: HUMABS val: 9.25 unit: g/m3


type: CO2 val: 1345 unit: ppm


type: HUM val: 28 unit: %


type: PM10 val: 1 unit: mg/m3


type: TMP val: 27.4 unit: C


type: TMP val: 24.9 unit: C


type: PM2.5 val: 0 unit: mg/m3


type: COVT val: 50 unit: mg/m3


type: CO2 val: 1274 unit: ppm


type: COVT val: 0 unit: mg/m3


type: CO2 val: 1005 unit: ppm


type: HUM val: 35 unit: %


type: PM1 val: 0 unit: mg/m3


type: COVT val: 0 unit: mg/m3


type: TMP val: 30.4 unit: C


type: ATM val: 1006.7 unit: pa


####################################################################################################
###################################SESSION of 2020-04-23 14:27:50###################################
...notfound
vide
---------------


type: PM10 val: 1 unit: mg/m3


type: PM1 val: 0 unit: mg/m3


type: CO2 val: 1277 unit: ppm


type: HUM val: 28 unit: %


type: COVT val: 0 unit: mg/m3


type: HUM val: 38 unit: %


type: COVT val: 50 unit: mg/m3


type: PM2.5 val: 0 unit: mg/m3


type: TMP val: 30.2 unit: C


type: CO2 val: 1000 unit: ppm


type: HUMABS val: 9.25 unit: g/m3


type: TMP val: 27.4 unit: C


type: HUM val: 35 unit: %


type: TMP val: 25.0 unit: C


type: COVT val: 0 unit: mg/m3


type: ATM val: 1006.7 unit: pa


type: CO2 val: 1341 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-23 14:28:50###################################
...notfound
vide
---------------


type: CO2 val: 1004 unit: ppm


type: PM1 val: 0 unit: mg/m3


type: PM10 val: 0 unit: mg/m3


type: ATM val: 1006.7 unit: pa


type: HUM val: 35 unit: %


type: TMP val: 30.3 unit: C


type: PM2.5 val: 0 unit: mg/m3


type: COVT val: 0 unit: mg/m3


type: HUMABS val: 9.3 unit: g/m3


type: TMP val: 27.5 unit: C


type: COVT val: 44 unit: mg/m3


type: HUM val: 28 unit: %


type: CO2 val: 1331 unit: ppm


type: TMP val: 25.1 unit: C


type: CO2 val: 1270 unit: ppm


type: HUM val: 38 unit: %


type: COVT val: 0 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-23 14:29:49###################################
...notfound
vide
---------------


type: COVT val: 0 unit: mg/m3


type: ATM val: 1006.7 unit: pa


type: COVT val: 0 unit: mg/m3


type: HUM val: 39 unit: %


type: CO2 val: 1339 unit: ppm


type: HUM val: 34 unit: %


type: PM2.5 val: 0 unit: mg/m3


type: TMP val: 24.8 unit: C


type: CO2 val: 1029 unit: ppm


type: PM10 val: 1 unit: mg/m3


type: HUMABS val: 9.03 unit: g/m3


type: TMP val: 27.5 unit: C


type: TMP val: 30.4 unit: C


type: PM1 val: 0 unit: mg/m3


type: HUM val: 28 unit: %


type: CO2 val: 1306 unit: ppm


type: COVT val: 42 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-23 14:30:51###################################
...notfound
vide
---------------


type: PM1 val: 0 unit: mg/m3


type: CO2 val: 1345 unit: ppm


type: COVT val: 47 unit: mg/m3


type: HUMABS val: 9.3 unit: g/m3


type: TMP val: 27.5 unit: C


type: PM2.5 val: 0 unit: mg/m3


type: CO2 val: 1033 unit: ppm


type: COVT val: 0 unit: mg/m3


type: PM10 val: 2 unit: mg/m3


type: TMP val: 30.4 unit: C


type: HUM val: 28 unit: %


type: TMP val: 24.8 unit: C


type: HUM val: 39 unit: %


type: HUM val: 35 unit: %


type: ATM val: 1006.7 unit: pa


type: CO2 val: 1294 unit: ppm


type: COVT val: 0 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-23 14:31:50###################################
...notfound
vide
---------------


type: ATM val: 1006.7 unit: pa


type: CO2 val: 1032 unit: ppm


type: PM1 val: 0 unit: mg/m3


type: CO2 val: 1317 unit: ppm


type: TMP val: 24.9 unit: C


type: COVT val: 39 unit: mg/m3


type: HUMABS val: 9.3 unit: g/m3


type: TMP val: 30.4 unit: C


type: COVT val: 0 unit: mg/m3


type: PM2.5 val: 0 unit: mg/m3


type: PM10 val: 2 unit: mg/m3


type: COVT val: 0 unit: mg/m3


type: HUM val: 28 unit: %


type: TMP val: 27.5 unit: C


type: CO2 val: 1355 unit: ppm


type: HUM val: 35 unit: %


type: HUM val: 39 unit: %


####################################################################################################
