###################################SESSION of 2020-04-22 16:42:44###################################
...notfound
vide


>>>>>usb USB0 id USB0@12 machine e4000
type: Total val: 0 unit: mg/m3
type: CO2 val: 1023 unit: ppm
type: Humidity val: 27 unit: %
type: Temperature val: 28.2 unit: C


####################################################################################################
