###################################SESSION of 2020-04-16 15:46:11###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 3 machine EP5000
type: Total val: 250 unit: mg/m3
type: CO2 val: 595 unit: ppm
type: pression val: 1004.7 unit: pa


####################################################################################################
###################################SESSION of 2020-04-16 15:46:40###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 3 machine EP5000
type: Total val: 22 unit: mg/m3
type: CO2 val: 562 unit: ppm
type: pression val: 1004.7 unit: pa


####################################################################################################
###################################SESSION of 2020-04-16 15:46:53###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 3 machine EP5000
type: pression val: 1004.8 unit: pa
type: CO2 val: 550 unit: ppm
type: Total val: 22 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-16 15:47:11###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 3 machine EP5000
type: CO2 val: 555 unit: ppm
type: pression val: 1004.8 unit: pa
type: Total val: 19 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-16 15:48:11###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 3 machine EP5000
type: Total val: 11 unit: mg/m3
type: pression val: 1004.8 unit: pa
type: CO2 val: 586 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-16 15:49:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 3 machine EP5000
type: Total val: 2 unit: mg/m3
type: pression val: 1004.7 unit: pa
type: CO2 val: 619 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-16 15:50:11###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 3 machine EP5000
type: pression val: 1004.7 unit: pa
type: CO2 val: 565 unit: ppm
type: Total val: 0 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-16 15:51:11###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 3 machine EP5000
type: CO2 val: 537 unit: ppm
type: Total val: 2 unit: mg/m3
type: pression val: 1004.7 unit: pa


####################################################################################################
###################################SESSION of 2020-04-16 15:52:11###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 3 machine EP5000
type: CO2 val: 536 unit: ppm
type: pression val: 1004.7 unit: pa
type: Total val: 2 unit: mg/m3


####################################################################################################
