###################################SESSION of 2020-04-20 16:47:12###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: CO2 val: 646 unit: ppm
type: Relative_Humidity val: 41 unit: %
type: COVT val: 0 unit: mg/m3
type: Temperature val: 25.1 unit: C
type: Absolute_Humidity val: 9.53 unit: g/m3
type: pression val: 998.1 unit: pa


####################################################################################################
###################################SESSION of 2020-04-20 16:48:11###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: Absolute_Humidity val: 9.71 unit: g/m3
type: Relative_Humidity val: 42 unit: %
type: pression val: 998.2 unit: pa
type: COVT val: 5 unit: mg/m3
type: CO2 val: 658 unit: ppm
type: Temperature val: 25.0 unit: C


####################################################################################################
###################################SESSION of 2020-04-20 16:49:12###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: pression val: 998.1 unit: pa
type: Temperature val: 25.0 unit: C
type: Absolute_Humidity val: 9.94 unit: g/m3
type: CO2 val: 704 unit: ppm
type: COVT val: 14 unit: mg/m3
type: Relative_Humidity val: 43 unit: %


####################################################################################################
###################################SESSION of 2020-04-20 16:50:11###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: CO2 val: 742 unit: ppm
type: Absolute_Humidity val: 9.88 unit: g/m3
type: pression val: 998.1 unit: pa
type: Relative_Humidity val: 43 unit: %
type: Temperature val: 24.9 unit: C
type: COVT val: 36 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-20 16:51:11###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: pression val: 998.1 unit: pa
type: Absolute_Humidity val: 9.88 unit: g/m3
type: COVT val: 75 unit: mg/m3
type: CO2 val: 763 unit: ppm
type: Temperature val: 24.9 unit: C
type: Relative_Humidity val: 43 unit: %


####################################################################################################
###################################SESSION of 2020-04-20 16:52:12###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: Relative_Humidity val: 43 unit: %
type: COVT val: 106 unit: mg/m3
type: Temperature val: 24.9 unit: C
type: pression val: 998.2 unit: pa
type: CO2 val: 766 unit: ppm
type: Absolute_Humidity val: 9.88 unit: g/m3


####################################################################################################
###################################SESSION of 2020-04-20 16:53:11###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: Relative_Humidity val: 43 unit: %
type: pression val: 998.1 unit: pa
type: COVT val: 112 unit: mg/m3
type: Temperature val: 24.9 unit: C
type: Absolute_Humidity val: 9.88 unit: g/m3
type: CO2 val: 754 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-20 16:54:12###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: Absolute_Humidity val: 9.88 unit: g/m3
type: CO2 val: 751 unit: ppm
type: COVT val: 117 unit: mg/m3
type: Temperature val: 24.9 unit: C
type: Relative_Humidity val: 43 unit: %
type: pression val: 998.1 unit: pa


####################################################################################################
###################################SESSION of 2020-04-20 16:55:11###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: Temperature val: 24.9 unit: C
type: CO2 val: 752 unit: ppm
type: Absolute_Humidity val: 9.88 unit: g/m3
type: COVT val: 120 unit: mg/m3
type: Relative_Humidity val: 43 unit: %
type: pression val: 998.1 unit: pa


####################################################################################################
###################################SESSION of 2020-04-20 16:56:11###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: Relative_Humidity val: 43 unit: %
type: Absolute_Humidity val: 9.88 unit: g/m3
type: pression val: 998.0 unit: pa
type: CO2 val: 755 unit: ppm
type: COVT val: 81 unit: mg/m3
type: Temperature val: 24.9 unit: C


####################################################################################################
###################################SESSION of 2020-04-20 16:57:12###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: pression val: 998.1 unit: pa
type: Temperature val: 24.9 unit: C
type: COVT val: 56 unit: mg/m3
type: Absolute_Humidity val: 9.88 unit: g/m3
type: CO2 val: 768 unit: ppm
type: Relative_Humidity val: 43 unit: %


####################################################################################################
###################################SESSION of 2020-04-20 16:58:11###################################
...notfound
vide


>>>>>usb USB0 id USB0@3 machine EP5000
type: pression val: 998.1 unit: pa
type: Absolute_Humidity val: 9.71 unit: g/m3
type: CO2 val: 783 unit: ppm
type: Temperature val: 25.0 unit: C
type: Relative_Humidity val: 42 unit: %
type: COVT val: 44 unit: mg/m3


####################################################################################################
