###################################SESSION of 2020-04-16 19:27:40###################################
vous n'avez aucune sonde sur la ,page d'accueil, scan pour les trouver ou ajoutez les manuellement.
####################################################################################################
###################################SESSION of 2020-04-16 19:30:38###################################
...notfound
vide


>>>>>usb USB1 id USB1@7 machine p4000
type: pm10 val: 5 unit: mg/m3
type: pm1 val: 1 unit: mg/m3
type: pm2.5 val: 1 unit: mg/m3


####################################################################################################
