###################################SESSION of 2020-04-08 13:53:11###################################
...notfound
usb: /dev/ttyUSB0 id: 7


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Temperature val: 27.9 unit: C
type: CO2 val: 1001 unit: ppm
type: Humidity val: 31 unit: %
type: Total val: 0 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Humidity val: 32 unit: %
type: Temperature val: 28.7 unit: C
type: Total val: 0 unit: mg/m3
type: CO2 val: 958 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-08 13:54:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: CO2 val: 956 unit: ppm
type: Total val: 0 unit: mg/m3
type: Temperature val: 29.1 unit: C
type: Humidity val: 32 unit: %


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Temperature val: 27.9 unit: C
type: Total val: 0 unit: mg/m3
type: CO2 val: 982 unit: ppm
type: Humidity val: 31 unit: %


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm10 val: 9 unit: mg/m3
type: pm1 val: 1 unit: mg/m3
type: pm2.5 val: 1 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-08 13:55:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm2.5 val: 1 unit: mg/m3
type: pm10 val: 6 unit: mg/m3
type: pm1 val: 1 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: CO2 val: 1042 unit: ppm
type: Temperature val: 29.6 unit: C
type: Humidity val: 32 unit: %
type: Total val: 0 unit: mg/m3


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Total val: 0 unit: mg/m3
type: CO2 val: 1041 unit: ppm
type: Temperature val: 27.9 unit: C
type: Humidity val: 32 unit: %


####################################################################################################
###################################SESSION of 2020-04-08 13:56:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Humidity val: 31 unit: %
type: CO2 val: 1027 unit: ppm
type: Total val: 0 unit: mg/m3
type: Temperature val: 27.8 unit: C


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: CO2 val: 1010 unit: ppm
type: Total val: 0 unit: mg/m3
type: Temperature val: 29.2 unit: C
type: Humidity val: 32 unit: %


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm10 val: 7 unit: mg/m3
type: pm2.5 val: 1 unit: mg/m3
type: pm1 val: 1 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-08 13:57:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Humidity val: 31 unit: %
type: CO2 val: 1066 unit: ppm
type: Total val: 0 unit: mg/m3
type: Temperature val: 27.9 unit: C


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm2.5 val: 0 unit: mg/m3
type: pm10 val: 4 unit: mg/m3
type: pm1 val: 0 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Humidity val: 32 unit: %
type: CO2 val: 1020 unit: ppm
type: Total val: 0 unit: mg/m3
type: Temperature val: 29.5 unit: C


####################################################################################################
###################################SESSION of 2020-04-08 13:58:11###################################
...notfound
usb: /dev/ttyUSB0 id: 7


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Temperature val: 28.0 unit: C
type: CO2 val: 1128 unit: ppm
type: Total val: 0 unit: mg/m3
type: Humidity val: 32 unit: %


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Temperature val: 29.5 unit: C
type: Total val: 0 unit: mg/m3
type: Humidity val: 32 unit: %
type: CO2 val: 1087 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-08 13:59:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Humidity val: 31 unit: %
type: CO2 val: 1093 unit: ppm
type: Total val: 0 unit: mg/m3
type: Temperature val: 28.0 unit: C


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm1 val: 0 unit: mg/m3
type: pm2.5 val: 0 unit: mg/m3
type: pm10 val: 3 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Total val: 0 unit: mg/m3
type: Temperature val: 28.9 unit: C
type: Humidity val: 31 unit: %
type: CO2 val: 1069 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-08 14:00:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm1 val: 2 unit: mg/m3
type: pm10 val: 12 unit: mg/m3
type: pm2.5 val: 3 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: CO2 val: 1113 unit: ppm
type: Total val: 0 unit: mg/m3
type: Humidity val: 32 unit: %
type: Temperature val: 29.2 unit: C


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Total val: 0 unit: mg/m3
type: CO2 val: 1127 unit: ppm
type: Humidity val: 31 unit: %
type: Temperature val: 28.1 unit: C


####################################################################################################
###################################SESSION of 2020-04-08 14:01:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm1 val: 1 unit: mg/m3
type: pm2.5 val: 1 unit: mg/m3
type: pm10 val: 9 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Humidity val: 32 unit: %
type: Temperature val: 28.4 unit: C
type: Total val: 0 unit: mg/m3
type: CO2 val: 1068 unit: ppm


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: CO2 val: 1056 unit: ppm
type: Total val: 0 unit: mg/m3
type: Temperature val: 27.8 unit: C
type: Humidity val: 31 unit: %


####################################################################################################
###################################SESSION of 2020-04-08 14:02:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Humidity val: 32 unit: %
type: Total val: 0 unit: mg/m3
type: CO2 val: 1053 unit: ppm
type: Temperature val: 29.5 unit: C


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: CO2 val: 1054 unit: ppm
type: Total val: 0 unit: mg/m3
type: Temperature val: 27.7 unit: C
type: Humidity val: 31 unit: %


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm1 val: 1 unit: mg/m3
type: pm2.5 val: 1 unit: mg/m3
type: pm10 val: 7 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-08 14:03:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: CO2 val: 1063 unit: ppm
type: Humidity val: 32 unit: %
type: Temperature val: 27.8 unit: C
type: Total val: 0 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Total val: 0 unit: mg/m3
type: CO2 val: 1046 unit: ppm
type: Temperature val: 29.2 unit: C
type: Humidity val: 32 unit: %


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm1 val: 0 unit: mg/m3
type: pm2.5 val: 0 unit: mg/m3
type: pm10 val: 0 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-08 14:04:11###################################
...notfound
usb: /dev/ttyUSB0 id: 7


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Total val: 0 unit: mg/m3
type: Temperature val: 27.9 unit: C
type: CO2 val: 1072 unit: ppm
type: Humidity val: 31 unit: %


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Humidity val: 32 unit: %
type: Temperature val: 29.5 unit: C
type: CO2 val: 1030 unit: ppm
type: Total val: 0 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-08 14:05:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm1 val: 1 unit: mg/m3
type: pm2.5 val: 1 unit: mg/m3
type: pm10 val: 7 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Humidity val: 32 unit: %
type: Total val: 0 unit: mg/m3
type: CO2 val: 1026 unit: ppm
type: Temperature val: 29.1 unit: C


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Total val: 0 unit: mg/m3
type: Humidity val: 31 unit: %
type: Temperature val: 27.7 unit: C
type: CO2 val: 1078 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-08 14:06:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm10 val: 7 unit: mg/m3
type: pm1 val: 1 unit: mg/m3
type: pm2.5 val: 1 unit: mg/m3


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Humidity val: 32 unit: %
type: Temperature val: 27.7 unit: C
type: Total val: 0 unit: mg/m3
type: CO2 val: 1080 unit: ppm


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Temperature val: 29.7 unit: C
type: Total val: 0 unit: mg/m3
type: Humidity val: 32 unit: %
type: CO2 val: 1042 unit: ppm


####################################################################################################
###################################SESSION of 2020-04-08 14:07:11###################################
...notfound
usb: /dev/ttyUSB0 id: 7


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: CO2 val: 1127 unit: ppm
type: Temperature val: 28.0 unit: C
type: Total val: 0 unit: mg/m3
type: Humidity val: 32 unit: %


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: CO2 val: 1079 unit: ppm
type: Temperature val: 28.4 unit: C
type: Total val: 0 unit: mg/m3
type: Humidity val: 32 unit: %


####################################################################################################
###################################SESSION of 2020-04-08 14:08:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm1 val: 1 unit: mg/m3
type: pm10 val: 8 unit: mg/m3
type: pm2.5 val: 1 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Total val: 0 unit: mg/m3
type: Humidity val: 32 unit: %
type: Temperature val: 29.0 unit: C
type: CO2 val: 1057 unit: ppm


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Temperature val: 28.0 unit: C
type: Humidity val: 32 unit: %
type: CO2 val: 1097 unit: ppm
type: Total val: 0 unit: mg/m3


####################################################################################################
###################################SESSION of 2020-04-08 14:09:10###################################
...notfound
usb: /dev/ttyUSB0 id: 7


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Total val: 0 unit: mg/m3
type: CO2 val: 1069 unit: ppm
type: Humidity val: 32 unit: %
type: Temperature val: 28.0 unit: C


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Temperature val: 28.0 unit: C
type: Total val: 0 unit: mg/m3
type: CO2 val: 1102 unit: ppm
type: Humidity val: 32 unit: %


####################################################################################################
###################################SESSION of 2020-04-08 14:10:12###################################
...notfound
vide


>>>>>usb /dev/ttyUSB0 id 7 machine p4000
type: pm2.5 val: 1 unit: mg/m3
type: pm1 val: 1 unit: mg/m3
type: pm10 val: 8 unit: mg/m3


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Temperature val: 27.9 unit: C
type: Total val: 0 unit: mg/m3
type: CO2 val: 1106 unit: ppm
type: Humidity val: 32 unit: %


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: CO2 val: 1071 unit: ppm
type: Humidity val: 32 unit: %
type: Total val: 0 unit: mg/m3
type: Temperature val: 29.5 unit: C


####################################################################################################
###################################SESSION of 2020-04-08 14:11:10###################################
...notfound
usb: /dev/ttyUSB0 id: 7


>>>>>usb /dev/ttyUSB1 id 12 machine e4000
type: Humidity val: 31 unit: %
type: CO2 val: 1084 unit: ppm
type: Temperature val: 28.1 unit: C
type: Total val: 0 unit: mg/m3


>>>>>usb /dev/ttyUSB0 id 24 machine e4000
type: Temperature val: 29.4 unit: C
type: Humidity val: 32 unit: %
type: CO2 val: 1061 unit: ppm
type: Total val: 0 unit: mg/m3


####################################################################################################
