################################################SCAN################################################
0:24,0:7,2:17,0:24
[]
connected usbs : ['/dev/ttyUSB0']
['/dev/ttyUSB0']
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 869, 0, 255, 25, 65280, 0, 65535, 29, 0, 0, 200, 300, 503]
testing slave_id7 for usb >/dev/ttyUSB0..... |  RTU  id  7 [0, 5, 0, 0, 1, 0, 0, 4, 204, 65280]
testing slave_id17 for usb >/dev/ttyUSB2..... |   >>> NOT FOUND
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 867, 0, 254, 25, 65280, 0, 65535, 29, 0, 0, 200, 300, 503]
####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [873938556, 1845544232]
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [1020532401, 28594843, 1577837971, 1805675434, 1847469594, 93273554, 330280222, 2111460613]
##################################################
#######################DATA#######################
key  : 24_e4000_usbttyUSB0_CO2 > {'device_name': '24_e4000_usbttyUSB0', 'name': 'CO2', 'cmd_id': '', 'date': '2020-03-30 19:00:09', 'unit': 'ppm', 'val': 867}
key  : 7_p4000_usbttyUSB0_pm10 > {'device_name': '7_p4000_usbttyUSB0', 'name': 'pm10', 'cmd_id': '', 'date': '2020-03-30 19:00:09', 'unit': 'mg/m3', 'val': 1}
key  : 24_e4000_usbttyUSB0_Temperature > {'device_name': '24_e4000_usbttyUSB0', 'name': 'Temperature', 'cmd_id': '', 'date': '2020-03-30 19:00:09', 'unit': 'C', 'val': 25.4}
key  : 7_p4000_usbttyUSB0_pm1 > {'device_name': '7_p4000_usbttyUSB0', 'name': 'pm1', 'cmd_id': '', 'date': '2020-03-30 19:00:09', 'unit': 'mg/m3', 'val': 0}
key  : 7_p4000_usbttyUSB0_pm2.5 > {'device_name': '7_p4000_usbttyUSB0', 'name': 'pm2.5', 'cmd_id': '', 'date': '2020-03-30 19:00:09', 'unit': 'mg/m3', 'val': 0}
key  : 24_e4000_usbttyUSB0_Humidity > {'device_name': '24_e4000_usbttyUSB0', 'name': 'Humidity', 'cmd_id': '', 'date': '2020-03-30 19:00:09', 'unit': '%', 'val': 25}
key  : 24_e4000_usbttyUSB0_Total > {'device_name': '24_e4000_usbttyUSB0', 'name': 'Total', 'cmd_id': '', 'date': '2020-03-30 19:00:09', 'unit': 'mg/m3', 'val': 0}
##################################################
{'name': '24_e4000_usbttyUSB0', 'registers': [1, 15, 867, 0, 254, 25, 65280, 0, 65535, 29, 0, 0, 200, 300, 503], 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'slave_id': '24', 'datas': '', 'type': 'e4000', 'mode': 'rtu'}
{'name': '7_p4000_usbttyUSB0', 'registers': [0, 5, 0, 0, 1, 0, 0, 4, 204, 65280], 'usb_name': '/dev/ttyUSB0', 'eqlogic_id': '', 'slave_id': '7', 'datas': '', 'type': 'p4000', 'mode': 'rtu'}
####################DB ACTIONS####################
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags) VALUES (873938556,'24_e4000_usbttyUSB0','24','e4000',1,1,'modbus','roomplace')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1020532401,'CO2','24_e4000_usbttyUSB0','CO2::value',873938556,'867ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1020532401,'2020-03-30 19:00:09',867)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1577837971,'Temperature','24_e4000_usbttyUSB0','Temperature::value',873938556,'25.4C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1577837971,'2020-03-30 19:00:09',25.4)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (93273554,'Humidity','24_e4000_usbttyUSB0','Humidity::value',873938556,'25%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (93273554,'2020-03-30 19:00:09',25)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (330280222,'Total','24_e4000_usbttyUSB0','Total::value',873938556,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (330280222,'2020-03-30 19:00:09',0)
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags) VALUES (1845544232,'7_p4000_usbttyUSB0','7','p4000',1,1,'modbus','roomplace')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (28594843,'pm10','7_p4000_usbttyUSB0','pm10::value',1845544232,'1mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (28594843,'2020-03-30 19:00:09',1)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1805675434,'pm1','7_p4000_usbttyUSB0','pm1::value',1845544232,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1805675434,'2020-03-30 19:00:09',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1847469594,'pm2.5','7_p4000_usbttyUSB0','pm2.5::value',1845544232,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1847469594,'2020-03-30 19:00:09',0)
##################################################
