################################################SCAN################################################
0:24,0:7,2:17
[]
connected usbs : ['/dev/ttyUSB0']
['/dev/ttyUSB0']
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 1007, 0, 239, 31, 65280, 0, 65535, 38, 0, 0, 200, 300, 503]
testing slave_id7 for usb >/dev/ttyUSB0..... |  RTU  id  7 [0, 5, 0, 0, 0, 0, 0, 0, 204, 65280]
testing slave_id17 for usb >/dev/ttyUSB2..... |   >>> NOT FOUND
####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [1996324563, 1446503365]
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [1068056993, 1242646361, 676532344, 853462431, 1388047002, 362837047, 1751984980, 120504651]
##################################################
#######################DATA#######################
key  : 7_p4000_usbttyUSB0_pm1 > {'name': 'pm1', 'val': 0, 'date': '2020-03-25 20:55:08', 'cmd_id': '', 'unit': 'mg/m3', 'device_name': '7_p4000_usbttyUSB0'}
key  : 7_p4000_usbttyUSB0_pm2.5 > {'name': 'pm2.5', 'val': 0, 'date': '2020-03-25 20:55:08', 'cmd_id': '', 'unit': 'mg/m3', 'device_name': '7_p4000_usbttyUSB0'}
key  : 24_e4000_usbttyUSB0_CO2 > {'name': 'CO2', 'val': 1007, 'date': '2020-03-25 20:55:08', 'cmd_id': '', 'unit': 'ppm', 'device_name': '24_e4000_usbttyUSB0'}
key  : 7_p4000_usbttyUSB0_pm10 > {'name': 'pm10', 'val': 0, 'date': '2020-03-25 20:55:08', 'cmd_id': '', 'unit': 'mg/m3', 'device_name': '7_p4000_usbttyUSB0'}
key  : 24_e4000_usbttyUSB0_Temperature > {'name': 'Temperature', 'val': 23.9, 'date': '2020-03-25 20:55:08', 'cmd_id': '', 'unit': 'C', 'device_name': '24_e4000_usbttyUSB0'}
key  : 24_e4000_usbttyUSB0_Total > {'name': 'Total', 'val': 0, 'date': '2020-03-25 20:55:08', 'cmd_id': '', 'unit': 'mg/m3', 'device_name': '24_e4000_usbttyUSB0'}
key  : 24_e4000_usbttyUSB0_Humidity > {'name': 'Humidity', 'val': 31, 'date': '2020-03-25 20:55:08', 'cmd_id': '', 'unit': '%', 'device_name': '24_e4000_usbttyUSB0'}
##################################################
####################DB ACTIONS####################
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags) VALUES (1996324563,'24_e4000_usbttyUSB0','24','e4000',1,1,'modbus','roomplace')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (676532344,'CO2','24_e4000_usbttyUSB0','CO2::value',1996324563,'1007ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (676532344,'2020-03-25 20:55:08',1007)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1388047002,'Temperature','24_e4000_usbttyUSB0','Temperature::value',1996324563,'23.9C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1388047002,'2020-03-25 20:55:08',23.9)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (362837047,'Total','24_e4000_usbttyUSB0','Total::value',1996324563,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (362837047,'2020-03-25 20:55:08',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1751984980,'Humidity','24_e4000_usbttyUSB0','Humidity::value',1996324563,'31%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1751984980,'2020-03-25 20:55:08',31)
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags) VALUES (1446503365,'7_p4000_usbttyUSB0','7','p4000',1,1,'modbus','roomplace')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1068056993,'pm1','7_p4000_usbttyUSB0','pm1::value',1446503365,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1068056993,'2020-03-25 20:55:08',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1242646361,'pm2.5','7_p4000_usbttyUSB0','pm2.5::value',1446503365,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1242646361,'2020-03-25 20:55:08',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (853462431,'pm10','7_p4000_usbttyUSB0','pm10::value',1446503365,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (853462431,'2020-03-25 20:55:08',0)
##################################################
