################################################SCAN################################################
0:24,0:7,2:17
[]
connected usbs : ['/dev/ttyUSB0']
['/dev/ttyUSB0']
testing slave_id24 for usb >/dev/ttyUSB0..... |  RTU  id  24 [1, 15, 949, 0, 236, 30, 65280, 0, 65535, 34, 0, 0, 200, 300, 503]
testing slave_id7 for usb >/dev/ttyUSB0..... |  RTU  id  7 [0, 5, 0, 0, 0, 0, 0, 0, 204, 65280]
testing slave_id17 for usb >/dev/ttyUSB2..... |   >>> NOT FOUND
####################################################################################################
#####################UNIK IDS#####################
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
   SQL CMD LAUNCHED : SELECT id FROM eqLogic
unik eqlogic id :  [2125434561, 1877235818]
   SQL CMD LAUNCHED : SELECT id FROM cmd
   SQL CMD LAUNCHED : SELECT id FROM cmd
unik cmd ids :  [667098045, 1582064885, 1015409825, 565902183, 1492198816, 1917832011, 553406238, 1213827555]
##################################################
#######################DATA#######################
key  : 24_e4000_usbttyUSB0_CO2 > {'unit': 'ppm', 'device_name': '24_e4000_usbttyUSB0', 'name': 'CO2', 'date': '2020-03-25 23:21:08', 'val': 949, 'cmd_id': ''}
key  : 24_e4000_usbttyUSB0_Total > {'unit': 'mg/m3', 'device_name': '24_e4000_usbttyUSB0', 'name': 'Total', 'date': '2020-03-25 23:21:08', 'val': 0, 'cmd_id': ''}
key  : 7_p4000_usbttyUSB0_pm2.5 > {'unit': 'mg/m3', 'device_name': '7_p4000_usbttyUSB0', 'name': 'pm2.5', 'date': '2020-03-25 23:21:08', 'val': 0, 'cmd_id': ''}
key  : 7_p4000_usbttyUSB0_pm10 > {'unit': 'mg/m3', 'device_name': '7_p4000_usbttyUSB0', 'name': 'pm10', 'date': '2020-03-25 23:21:08', 'val': 0, 'cmd_id': ''}
key  : 7_p4000_usbttyUSB0_pm1 > {'unit': 'mg/m3', 'device_name': '7_p4000_usbttyUSB0', 'name': 'pm1', 'date': '2020-03-25 23:21:08', 'val': 0, 'cmd_id': ''}
key  : 24_e4000_usbttyUSB0_Temperature > {'unit': 'C', 'device_name': '24_e4000_usbttyUSB0', 'name': 'Temperature', 'date': '2020-03-25 23:21:08', 'val': 23.6, 'cmd_id': ''}
key  : 24_e4000_usbttyUSB0_Humidity > {'unit': '%', 'device_name': '24_e4000_usbttyUSB0', 'name': 'Humidity', 'date': '2020-03-25 23:21:08', 'val': 30, 'cmd_id': ''}
##################################################
####################DB ACTIONS####################
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags) VALUES (2125434561,'24_e4000_usbttyUSB0','24','e4000',1,1,'modbus','roomplace')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (667098045,'CO2','24_e4000_usbttyUSB0','CO2::value',2125434561,'949ppm')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (667098045,'2020-03-25 23:21:08',949)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1582064885,'Total','24_e4000_usbttyUSB0','Total::value',2125434561,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1582064885,'2020-03-25 23:21:08',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1917832011,'Temperature','24_e4000_usbttyUSB0','Temperature::value',2125434561,'23.6C')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1917832011,'2020-03-25 23:21:08',23.6)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (553406238,'Humidity','24_e4000_usbttyUSB0','Humidity::value',2125434561,'30%')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (553406238,'2020-03-25 23:21:08',30)
   SQL CMD LAUNCHED : INSERT INTO eqLogic (id,                  name,       logicalId,      generic_type,isEnable,isVisible,status,  tags) VALUES (1877235818,'7_p4000_usbttyUSB0','7','p4000',1,1,'modbus','roomplace')
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1015409825,'pm2.5','7_p4000_usbttyUSB0','pm2.5::value',1877235818,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1015409825,'2020-03-25 23:21:08',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (565902183,'pm10','7_p4000_usbttyUSB0','pm10::value',1877235818,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (565902183,'2020-03-25 23:21:08',0)
   SQL CMD LAUNCHED : INSERT INTO cmd (id,name,eqType,logicalId,eqLogic_id,value) VALUES (1492198816,'pm1','7_p4000_usbttyUSB0','pm1::value',1877235818,'0mg/m3')
   SQL CMD LAUNCHED : INSERT INTO history (cmd_id,datetime,value) VALUES (1492198816,'2020-03-25 23:21:08',0)
##################################################
